<div class="TAN-comment_holder[% IF !index.defined %] TAN-hr[% END %]" id="comment[% comment.id %]">
    <ul class="TAN-comment-info">
        <li>
            <a href="[% comment.user.profile_url %]" class="TAN-news-user"><img class="TAN-news-avatar TAN-comment_avatar" src="[% comment.user.avatar %]" alt="" /> [% comment.user.username | html %]</a>
        </li>
        <li>
            [% comment.created %]&#160;ago
        </li>
    </ul>
    
    <div id="_comment:[% comment.id %]" class="hidden">[% comment.comment_nobb %]</div>
    <div class="TAN-comment_inner">[% comment.comment %]</div>
    <a href="[% comment.object.url %]#comment[% comment.id %]">Link</a>
    [% IF view_comments %]
        |
        <a href="javascript:quote_comment([% comment.id %], '[% comment.user.username | html %]')" class="quote_link">Quote</a>
    [% END %]

    [% IF ( 
        ( c.user_exists ) 
        && ( 
            c.check_user_roles('edit_comment')
            || ( c.user.id == comment.user.user_id )
        ) 
    ) %]
        | <a class="comment_edit" href="[% comment.object.url %]/../_edit_comment/[% comment.id %]">Edit Comment</a>
    [% END %]
</div>
