[% comment_id = comment.id %]
<form method="post" action="/[% c.req.path %]">
    <fieldset>
        [% 
            PROCESS 'lib/editor.tt' editor = {
                'name' => "edit_comment_${comment_id}",
                'value' => comment.comment_nobb,
                'height' => '300px',
            }
        %]
        [% IF  
            c.check_user_roles('edit_comment') 
            && ( comment.user.id != c.user.id )
        %]
            <input type="hidden" name="_edit-reason" id="_edit-reason" />
        [% END %]
        <input type="hidden" name="mobile" mobile="1" value="1" />
        <input type="submit" value="Edit" id="edit[% comment_id %]" name="edit[% comment_id %]" />
        <input type="submit" value="Delete" id="delete[% comment_id %]" name="delete[% comment_id %]" />
    </fieldset>
</form>
