[% css_includes.push('Profile') %]

<ul class="TAN-inside">
    <li class="TAN-profile-user-admin-form">
        <h2>Contact User</h2>
        <form action="contact_user" method="post">
            <fieldset>
                <label for="subject">Subject</label>
                <br />
                <input type="text" name="subject" id="subject" style="width:100%;" value="TAN admin contact" />
                
                <label for="body">Body</label>
                <br />
                [% 
                    PROCESS lib/editor.tt editor = {
                        name => 'body',
                        height => '300px'
                    }
                %]
                <br />
                <input type="submit" value="Contact" />
                <input type="hidden" value="reason" name="reason" id="reason" />
            </fieldset>
        </form>
    </li>
</ul>
