# rename this file to TAN.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name TAN
default_view TT

static_path /static
avatar_path $static_path/user/avatar
pic_path $static_path/user/pics

cache_path $static_path/cache
jscache_path $cache_path/jsmin
thumb_path $cache_path/thumbs