# rename this file to TAN.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name TAN
default_view TT

static_path /static
avatar_path $static_path/user/avatar
pic_path $static_path/user/pics

cache_path $static_path/cache
jscache_path $cache_path/js
thumb_path $cache_path/thumbs

<Plugin::Authentication>
    use_session 1
    <default>
        <credential>
            class Password
            password_type hashed
            password_hash_type SHA-512
        </credential>
        <store>
            class DBIx::Class
            user_model MySQL::UserDetails
            use_userdata_from_session 1
        </store>
    </default>
</Plugin::Authentication>

<cache>
    expires 300
    storage /tmp/catalyst_cache_tan
    cache_size 100m
    page_size 512k
</cache>

<Plugin::Session>
    expires 1209600
    storage /tmp/tan_session
</Plugin::Session>

<Plugin::Cache>
    expires 300
    set_http_headers 1
    debug 1
</Plugin::PageCache>