ServerAdmin postmaster@thisaintnews.com

#PerlSetEnv CATALYST_DEBUG 1
#PerlSetEnv CATALYST_CONFIG_LOCAL_SUFFIX devel

#create new log format
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" varnishcombined

<VirtualHost *:8080>
    ServerName thisaintnews.com

    PerlOptions +Parent
    PerlSwitches -I/var/www/thisaintnews.com/htdocs2/lib -I/mnt/stuff/perl_lib/lib/perl5
    PerlModule TAN

    LogLevel warn

    CustomLog /var/log/apache2/access.tan.log varnishcombined
    ErrorLog /var/log/apache2/error.log

    DocumentRoot "/var/www/thisaintnews.com/htdocs2/root"

    <Location />
        SetHandler modperl
        PerlResponseHandler TAN

        LimitRequestBody 4194304
        ErrorDocument 404 /error404

        RewriteEngine on

        RewriteRule ^(.*/)?\\.svn/ - [F,L]

    #old smileys
        RewriteRule /sys/js/fckeditor/editor/images/smiley/smileys/(.*) /static/smilies/$1 [R=301,L]

    #old articles
        RewriteRule /view(link|blog|pic|picture)/(\d+).*? /redirect/old/$1/$2/ [R=301,L]

    #old images
        RewriteRule /images/pics/(.*) /redirect/old_image/$1/ [L]

    #old thumbs
        RewriteRule /images/cache/resize/(\d+)/(\d+) /redirect/old_image/$1/$2/ [L]

    #cache css
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/css/(.*)$ /minifier/$1 [L]

    #cache js
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/js/(.*)$ /minifier/$1 [L]

    #cache images
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/thumbs/(.*)$ /thumb/$1 [L]
    </Location>

    <Location /static>
        SetHandler default

        #generally, static content can be cached for a loooong time
        ExpiresActive On
        ExpiresDefault "access plus 1 year"

    	FileETag MTime Size
    </Location>
</VirtualHost>
