[%- IF !pager -%]
    [%- RETURN -%]
[%- END -%]

[%- page_order -%]
[%- IF 
    ( order != 'created' ) 
    && ( order != 'promoted' )
-%]
    [%- page_order = order -%]
[%- END -%]

[%- params = c.req.params -%]
[%- IF page_order -%]
    [%- params.order = page_order -%]
[%- END -%]

[%- USE page_url = url("/${c.req.path}", params) -%]

[%- USE total_pages =
    String( (pager.total_entries / pager.entries_per_page) + 1 ) 
-%]
[%- total_pages = total_pages.format("%d") -%]
[%- show_this_many = 5 -%]
[%- current_page = pager.current_page -%]

[%- lower = current_page - show_this_many -%]
[%- max = current_page + show_this_many -%]

[%- IF lower <= 1 -%]
    [%- lower = 1 -%]
    [%- max = max + show_this_many -%]
[%- END -%]

[%- IF max >= total_pages -%]
    [%- lower = total_pages - ( 2 * show_this_many ) -%]
    [%- IF lower <= 1 -%]
        [%- lower = 1 -%]
    [%- END -%]

    [%- max = total_pages -%]
[%- END -%]

<div class="[% IF type == 'picture' %]clear[% END %]TAN-news-pagination">
    [%- IF lower != 1 -%]
        <a 
            class="TAN-news-page-number" 
            href="[% page_url('page'=1) %]"
        >1</a>
        <span class="TAN-news-page-number">...</span>
    [%- END -%]

    [%- FOREACH page IN [ lower..max ] -%]
        <a 
            class="TAN-news-page-number
                [% IF page == current_page %]
                    TAN-news-page-number-selected 
                [% END %]
                "
            href="[% page_url('page'=page) %]"
        >[% page %]</a>
    [%- END -%]

    [%- IF max != total_pages -%]
        <span class="TAN-news-page-number">...</span>
        <a 
            class="TAN-news-page-number" 
            href="[% page_url('page'=total_pages) %]"
        >[% total_pages %]</a>
    [%- END -%]
</div>
