[%-
    js_includes = [
        'menu',
    ];
    
    css_includes = [
       'shared',
    ];
    
    IF !page_title.defined;
        page_title = 'TAN';
    END;
    IF !page_meta_description.defined;
        page_meta_description = 'TAN - Social News For Internet Pirates';
    END;
    page_keywords = 'tan thisaintnews strange pirate news community comments english social fun jokes videos pictures share sharing lol lolz funny humour humor';
-%]
[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
