[%- menu_tab_names = [] -%]
[%- menu_tab_values = [] -%]

[%- menu_tab_names.push('All') -%]
[%- menu_tab_values.push('all') -%]
[%- FOREACH menu_item IN c.model('Object').public -%]
    [%- menu_tab_name = "${menu_item}s" | ucfirst -%]
    [%- menu_tab_names.push( menu_tab_name ) -%]
    [%- menu_tab_values.push( menu_item ) -%]
[%- END -%]
<ul class="TAN-menu">
    <li>
        [%- FOREACH name IN menu_tab_names -%]
            [%- count = loop.count - 1 -%]
            [%- value = menu_tab_values.${count} -%] 
            <a 
                class="TAN-menu-tab TAN-type-[% value %] [% IF location == value %]TAN-menu-tab-[% location %]-selected[% END %]"
                href="/index/[% value %]/0/"
                onclick="return change_menu('[% value %]')">[% name %]</a>
            [% IF !loop.last %] |[% END %]
        [%- END -%]
    </li>
    [%- FOREACH value IN menu_tab_values -%]
        <li class="TAN-menu-[% value %] [% IF location != value %] none[% END %]">
            [%- IF value != 'all' -%]
                <a href="/submit/[% value %]/">Submit</a> |
            [%- END -%]
            <a href="/random/[% value %]/">Random</a> |
            <a
                href="/index/[% value %]/0/" 
                [%- IF ( location == value ) && ( upcoming.defined && !upcoming ) -%]
                    class="TAN-menu-tab-[% value %]-selected"
                [% END %]
            >Promoted</a> |
            <a 
                href="/index/[% value %]/1/"
                [%- IF ( location == value ) && upcoming -%]
                    class="TAN-menu-tab-[% value %]-selected"
                [% END %]
            >Upcoming</a>
        </li>
    [% END %]
</ul>
<script type="text/javascript">
//<![CDATA[
    selected_menu_type = '[% location %]';
//]]>
</script>
