<p>
    <a title="TAN" href="/index/all/0/">Home</a>
    [%- IF c.user_exists %]
        | <a href="/login/logout/">Logout</a>
    [%- END %]
    |
    [%- IF c.user_exists %]
        <a href="[% c.user.profile_url %]">Profile</a> |
    [%- ELSE -%]
        <a href="/login/">Login</a> | 
    [%- END %]
    <a href="/filter/" class="nsfw_filter">[% c.nsfw ? 'Enable' : 'Disable' %] filter</a> | 
    <a href="/adminlog/">Admin Log</a> |
    <a class="mibbit" href="/chat/">Chat</a> |
    <a href="/faq/">FAQ</a>                    
</p>
[% PROCESS lib/cms_menu.tt %]
<form class="TAN-menu-top-search" action="/search/" method="get">
    <fieldset>
        <input
            type="text" 
            size="31" 
            name="q" 
            value="[% c.req.param('q') %]"
        />
        <input type="submit" value="Search" />
    </fieldset>
</form>
