<p>
    <a title="TAN" href="[% c.uri_for_action('/recent/comments') %]">Recent Comments</a> |
    [%- IF c.user_exists %]
        <a href="/login/logout/">Logout</a>
    [%- ELSE -%]
        <a href="/login/">Login</a> 
    [%- END %]
</p>
<p>
    [%- IF c.user_exists %]
        <a href="[% c.user.profile_url %]">Profile</a> |
    [%- END %]
    <a href="/settings/toggle_nsfw/" class="nsfw_filter">[% c.nsfw ? 'Enable' : 'Disable' %] filter</a> | 
    <a href="/faq/">FAQ</a> |
    <a href="#TAN-bottom">Down</a>
</p>
[% PROCESS lib/cms_menu.tt %]
<form class="TAN-menu-top-search" action="/search/" method="get">
    <fieldset>
        <input
            type="text" 
            size="31" 
            name="q" 
            value="[% c.req.param('q') | html %]"
        />
        <input type="submit" value="Search" />
    </fieldset>
</form>
