[%-
css_includes.push({
    'file' => "$theme_settings.css_path/view.css",
    'media' => 'screen',
});

js_includes.push('comment');

avatar_http = c.config.avatar_path _ "/" _ object.user_id;
avatar_image = c.path_to('root') _ avatar_http;
avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END;

SWITCH (object.type);
    CASE ['link', 'blog'];
        tmplt = 'index/link.tt';
    CASE 'picture';
        tmplt = 'view/picture.tt';
END
%]
<ul class="TAN-inside">
    <li class="TAN-news">
        [%- PROCESS $tmplt article=1 -%]
    </li>
    <li class="TAN-news TAN-comment_wrapper" id="comments">[%- PROCESS 'view/comments.tt' -%]</li>
</ul>
