[% css_includes.push('RecentComments') %]

<ul class="TAN-inside TAN-recent-comments-page">
    [%- FOREACH object_id IN recent_comments.keys() -%]
        [%- type = recent_comments.${object_id}.0.type -%]
        [%- title_key = type _ '_title' -%]

        [%- title = recent_comments.${object_id}.0.${title_key} | html -%]
        [%- IF recent_comments.${object_id}.0.nsfw -%]
            [%- IF !c.nsfw -%]
                [%- NEXT -%]
            [%- ELSE -%]
                [%- title = "[NSFW] ${title}" -%]
            [%- END -%]
        [%- END -%]
        <li class="TAN-hr">
            <a 
                href="[% recent_comments.${object_id}.0.url %]" 
                class="TAN-type-[% type %]" 
                title="[% title %]"
            >
                [% title %]
            </a>
            <ul>
                [%- FOREACH comment IN recent_comments.${object_id} -%]
                    [% orig_comment = comment.comment | strip_tags %]

                    [%- short_comment = orig_comment.substr(0, 50) | html -%]
                    [%- IF short_comment != orig_comment -%]
                        [%- short_comment = "${short_comment}..." -%]
                    [%- END -%]
                    <li>
                        <a 
                            href="[% comment.url %]#comment[% comment.comment_id %]"
                        >[% comment.username | html %]: [% short_comment | strip_tags | html %]</a>
                    </li>
                [%- END -%]
            </ul>
        </li>
    [%- END -%]
</ul>
