[% css_includes.push('Submit') %]
[% js_includes.push('Submit') %]

[% module = c.model('Submit').modules.${type} %]

[%# try alias %]
[% IF !module %]
    [% FOREACH _mod IN c.model('Submit').modules.values() %]
        [% NEXT IF !_mod.config.alias.defined() %]
        [% IF type == _mod.config.alias.name %]
            [% module = _mod %]
            [% LAST %]
        [% END %]
    [% END %]
    [% RETURN IF !module %]
[% END %]
<ul class="TAN-inside">
    <li class="TAN-news">
    <form action="post" id="submit_form" method="post" enctype="multipart/form-data">
        <fieldset>
            <ul>

[% params = c.flash.params %]
[% schema = module.config.schema %]

[% FOREACH _key IN schema.keys() %]
    [% field = {
        'id' => _key,
        'label' => schema.${_key}.label || _key,
        'type' => schema.${_key}.type,
        'required' => schema.${_key}.required,
        'length' => schema.${_key}.length,
    } %]

    [% IF ( 
        edit
        && object.defined()
        && object.${type}
    ) %]
        [% value = '' %]
        [% IF (
            ( type == 'picture' )
            && ( _key == 'remote' ) 
        ) %]
            [% md = object.picture.id - ( object.picture.id % 1000 ) %]
            [% value = c.config.thumb_path _ "/${md}/${object.picture.id}/600" %]
            [% field.ignore = 1 %]
        [% ELSIF _key == 'upload' %]
            [% value = '' %]
            [% field.ignore = 1 %]
        [% ELSIF _key == 'tags' %]
            [% RAWPERL %]
                my @tags = map( $_->tag, $stash->get('object')->tags->all );
                $stash->set('value', join( ' ', @tags ) );
            [% END %]
        [% ELSIF ( 
            ( type == 'poll' )
            && ( _key == 'end_date' ) 
        ) %]
            [% value = object.${type}.ends || 'Ended' %]
            [% field.disabled = 1 %]
        [% ELSE %]
            [% value = object.${type}.${_key} %]
        [% END %]
    [% END %]
    [% field.value = params.${_key} || value || schema.${_key}.default || '' %]

    [% IF !field.ignore %]
        <li>
            [% TRY %]
                [% PROCESS "submit/${field.type}.tt" %]
            [% CATCH %]
                [% PROCESS 'submit/default.tt' %]
            [% END %]
        </li>
    [% ELSIF _key == 'remote' %]
        <li>
            <img alt="[% object.picture.id %]" src="[% field.value | html %]" />
        </li>
    [% END %]
[% END %]
[% IF (
    edit 
    && c.check_any_user_role('delete_object', 'edit_object', 'edit_object_nsfw')
    && ( object.user_id != c.user.id )
) %]
    [% js_includes.push( 'AdminReason' ) %]
    <li>
        <label for="_edit-reason">Reason for edit</label>
        <input 
            type="text" 
            name="_edit-reason"
            id="_edit-reason" 
            class="required"
        />
    </li>
[% END %]

[% nsfw = 0 %]
[% IF object.defined() %]
    [% nsfw = ( object.nsfw == 'Y' ) ? 1 : 0 %] 
[% END %]
[% nsfw = params.nsfw || nsfw || 0 %]

                <li>
                    <label for="nsfw">Not Safe for Work?</label>
                    <input type="checkbox" name="nsfw" id="nsfw" [% nsfw ? 'checked="checked"' : '' %]/>
                </li>
            </ul>
            <input type="submit" value="Submit [% type | ucfirst %]"/>
            <input type="hidden" name="type" value="[% type.lower() %]" />

            [% IF ( edit && c.check_user_roles('delete_object') ) %]
                <input type="submit" value="Delete" name="delete" />
            [% END %]

        </fieldset>
    </form>

    </li>
</ul>
