[%- type = object.type -%]
[%- title = object.url_title -%]
[%- url = '' -%]

[% IF title_url %]
    [% url = title_url %]
[% ELSE %]
    [%- IF type == 'link' -%]
        [%- url = "/redirect/external/${object.id}" -%]
    [%- ELSE -%]
        [%- url = object.url -%]
    [%- END -%]
[%- END -%]

[%- comment_url = "${object.url}#comments" -%]

[%- md = 
    object.${type}.picture_id 
    - ( object.${type}.picture_id % 1000 ) 
-%]

<div class="TAN-news-image right">
    <a href="[% 
        ( object.type == 'picture' ) ? 
            object.url 
        :
            object.${type}.picture.object.url 
    %]">
        <img 
            alt="[% object.${type}.picture_id %]" 
            src="[% c.config.thumb_path %]/[% md %]/[% object.${type}.picture_id %]/100"
        />
    </a>
</div>
<h2>
    <a href="[% url %]"
        [% IF type == 'link' %]rel="external nofollow"[% END %]
        class="TAN-type-[% type %]"
        title="[% object.${type}.title | html %]"
    >
        [% object.${type}.title | html %]
        [% IF object.nsfw == "Y" %]- NSFW[% END %]
    </a>
</h2>
<p>[% object.${type}.description | html | nl2br %]</p>
<ul>
    <li style="font-size:0.7em">
        <a 
            href="[% object.user.profile_url %]" 
            class="TAN-news-user"
        >[%- object.user.username | html -%]</a> |
         [% object.get_column('views') %] views |
        <a href="[% comment_url %]" class="TAN-news-comment">
            <img 
                alt="" 
                class="TAN-news-comment-image" 
                src="/static/images/comment.png" 
            /> [% object.get_column('comments') -%]</a>
        [%- IF type == 'poll' -%]
             | [% object.poll.votes_rs.count || 0 %] votes
        [%- END -%]
        [%- IF 
            ( type == 'link' )
            || ( type == 'video' )
        -%]
            | [% object.${type}.url | domain %]
        [%- END -%]
        | <span class="TAN-type-[% type %]"> [[% type %]]</span>
        [%- IF c.user_exists 
            && (
                c.check_any_user_role('edit_object', 'edit_object_nsfw')
                || ( c.user.id == object.user_id )
                )
        -%]
            | <a 
                href="/submit/[% type %]/edit/[% object.id %]/" 
                class="TAN-news-comment"
            >
                Edit
            </a>
        [% END %]
    </li>
</ul>
[%- PROCESS index/plus_minus.tt -%]
