[%- js_includes.push('Lib/PlusMinus') -%]

<div>
    <a 
        [%- IF me_plus_minus.objects.$object_id == 'plus' %]class="TAN-tintan-selected"[% END -%] 
        href="/view/[% type %]/[% object.${type}.id %]/_plus"
        title="TIN"
        onclick="return tin_tan('[% object.id %]', this)"
        id="[% object.id %]:tin"
    >TIN ([% object.plus %])</a>
    <span id="[% object.id %]:score">[% object.score -%]</span>
    <a 
        [%- IF me_plus_minus.objects.$object_id == 'minus' %]class="TAN-tintan-selected"[% END -%]
        href="/view/[% type %]/[% object.${type}.id %]/_minus"
        title="TAN"
        onclick="return tin_tan('[% object.id %]', this)"
        id="[% object.id %]:tan"
    >TAN ([% object.minus %])</a>
</div>
