<VirtualHost *:443>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

    SSLCertificateFile      /var/www/TAN/conf/ssl/thisaintnews.crt
    SSLCertificateKeyFile   /var/www/TAN/conf/ssl/thisaintnews.key
    SSLCertificateChainFile /var/www/TAN/conf/ssl/sub.class1.server.ca.pem
    SSLCACertificateFile    /var/www/TAN/conf/ssl/ca.pem

    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^(?:dev.)?thisaintnews.com
    RewriteRule "(.*)" "https://thisaintnews.com$1" [R=302,L]

    DocumentRoot "/var/www/TAN.holding"
    ErrorDocument 404 /index.html
</VirtualHost>

<VirtualHost *:80>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    RewriteEngine On
    RewriteRule "(.*)" "https://%{HTTP_HOST}$1" [R=302,L]
</VirtualHost>
