LimitRequestBody 8388608
WSGIPythonPath /mnt/stuff/python
SSLStaplingCache        shmcb:/var/run/ocsp(128000)

<VirtualHost *:443>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    CustomLog ${APACHE_LOG_DIR}/access.tan.log combined

    DocumentRoot "/var/www/TAN/root"

    SSLEngine on
    SSLCertificateFile      /var/www/TAN/conf/ssl/thisaintnews.crt
    SSLCertificateChainFile /var/www/TAN/conf/ssl/sub.class1.server.ca.pem
    SSLCertificateKeyFile   /var/www/TAN/conf/ssl/thisaintnews.key
    SSLCACertificateFile    /var/www/TAN/conf/ssl/ca.pem
    SSLProtocol             all -SSLv2
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK
    SSLHonorCipherOrder     on
    SSLCompression          off
    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off

    Header add Strict-Transport-Security "max-age=15768000"

    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Port 443

    Header unset X-Catalyst

    <Directory />
        AllowOverride None
    </Directory>

    ProxyPass /static !
    ProxyPass /trac !
    ProxyPass /server-status !
    ProxyPass / http://localhost:8081/

    RewriteEngine on
    RewriteRule /favicon.ico /static/favicon.ico [L]

    RewriteCond %{REQUEST_URI} =^/$
    RewriteRule "(.*)" "https://thisaintnews.com/index/all/0/$1" [R=302,NE,L]

    RewriteCond %{HTTP_HOST} !^(?:dev.)?thisaintnews.com
    RewriteRule ".*" "https://thisaintnews.com/index/all/0/" [R=302,NE,L]

    <Location /static>
        RewriteEngine on
        ErrorDocument 404 /static/error404.html

    #cache css/js
        RewriteCond %{REQUEST_FILENAME} !-f
        #/static/cache/minify/4.1.04/mobile/css/shared
        #/static/cache/minify/4.1.04/mobile/js/somejs
        RewriteRule /static/cache/minify/([0-9\.]+)/(\w+)/(\w+)/(.*) http://localhost:8081/minify/$1/$2/$3/$4 [P]

    #cache images
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/thumbs/(.*)$ http://localhost:8081/thumb/$1 [P]

    #missing smilies
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/smilies.*$ /static/images/blank.gif [L]

    #generally, static content can be cached for a loooong time
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </Location>

    Alias /trac/chrome/common /var/lib/trac/thisaintnews/htdocs/common
    Alias /trac/chrome/site   /var/lib/trac/thisaintnews/htdocs/site

    WSGIScriptAlias /trac /var/lib/trac/thisaintnews/cgi-bin/trac.wsgi

    <Location /trac>
#       not allowed here :(
#        CustomLog ${APACHE_LOG_DIR}/access.trac.log combined
        WSGIApplicationGroup %{GLOBAL}

        AuthType Basic
        AuthName "Trac Server"
        AuthUserFile /var/lib/trac/thisaintnews/passwd
        Require valid-user
    </Location>
    <Location /server-status>
       SetHandler server-status
        AuthType Basic
        AuthName "Auth required"
        AuthUserFile /var/lib/trac/thisaintnews/passwd
        Require valid-user
    </Location>
</VirtualHost>

<VirtualHost *:80>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    CustomLog ${APACHE_LOG_DIR}/access.tan_redirect.log combined

    RewriteEngine On

    RewriteCond %{REQUEST_URI} ^www\.
    RewriteRule .* /index/all/0/ [NC]

    RewriteCond %{REQUEST_URI} =/
    RewriteRule .* /index/all/0/ [NC]

    RewriteRule "(.*)" "https://%{HTTP_HOST}$1" [R=302,NE,L]
</VirtualHost>
