LimitRequestBody 8388608
WSGIPythonPath /mnt/stuff/python

<VirtualHost *:443>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    CustomLog ${APACHE_LOG_DIR}/access.tan.log combined

    DocumentRoot "/var/www/TAN/root"

    NSSEngine on
    NSSCertificateDatabase /etc/libapache2-mod-nss
    NSSNickname TAN-Cert
    NSSCipherSuite +rsa_rc4_128_md5,+rsa_rc4_128_sha,+rsa_3des_sha,-rsa_des_sha,-rsa_rc4_40_md5,-rsa_rc2_40_md5,-rsa_null_md5,-rsa_null_sha,+fips_3des_sha,-fips_des_sha,-fortezza,-fortezza_rc4_128_sha,-fortezza_null,-rsa_des_56_sha,-rsa_rc4_56_sha,+rsa_aes_128_sha,+rsa_aes_256_sha,-ecdh_ecdsa_null_sha,+ecdh_ecdsa_rc4_128_sha,+ecdh_ecdsa_3des_sha,+ecdh_ecdsa_aes_128_sha,+ecdh_ecdsa_aes_256_sha,-ecdhe_ecdsa_null_sha,+ecdhe_ecdsa_rc4_128_sha,+ecdhe_ecdsa_3des_sha,+ecdhe_ecdsa_aes_128_sha,+ecdhe_ecdsa_aes_256_sha,-ecdh_rsa_null_sha,+ecdh_rsa_128_sha,+ecdh_rsa_3des_sha,+ecdh_rsa_aes_128_sha,+ecdh_rsa_aes_256_sha,+ecdhe_rsa_rc4_128_sha,+ecdhe_rsa_3des_sha,+ecdhe_rsa_aes_128_sha,+ecdhe_rsa_aes_256_sha

    Header add Strict-Transport-Security "max-age=15768000"

    RequestHeader set X-Forwarded-Proto https
    RequestHeader set X-Forwarded-Port 443

    Header unset X-Catalyst

    <Directory />
        AllowOverride None
    </Directory>

    ProxyPass /static !
    ProxyPass /trac !
    ProxyPass /server-status !
    ProxyPass / http://localhost:8081/

    RewriteEngine on
    RewriteRule /favicon.ico /static/favicon.ico [L]

    RewriteCond %{REQUEST_URI} =^/$
    RewriteRule "(.*)" "https://thisaintnews.com/index/all/0/$1" [R=302,NE,L]

    RewriteCond %{HTTP_HOST} !^(?:dev.)?thisaintnews.com
    RewriteRule ".*" "https://thisaintnews.com/index/all/0/" [R=302,NE,L]

    <Location /static>
        RewriteEngine on
        ErrorDocument 404 /static/error404.html

    #cache css/js
        RewriteCond %{REQUEST_FILENAME} !-f
        #/static/cache/minify/4.1.04/mobile/css/shared
        #/static/cache/minify/4.1.04/mobile/js/somejs
        RewriteRule /static/cache/minify/([0-9\.]+)/(\w+)/(\w+)/(.*) http://localhost:8081/minify/$1/$2/$3/$4 [P]

    #cache images
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/thumbs/(.*)$ http://localhost:8081/thumb/$1 [P]

    #missing smilies
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/smilies.*$ /static/images/blank.gif [L]

    #generally, static content can be cached for a loooong time
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </Location>

    Alias /trac/chrome/common /var/lib/trac/thisaintnews/htdocs/common
    Alias /trac/chrome/site   /var/lib/trac/thisaintnews/htdocs/site

    WSGIScriptAlias /trac /var/lib/trac/thisaintnews/cgi-bin/trac.wsgi

    <Location /trac>
#       not allowed here :(
#        CustomLog ${APACHE_LOG_DIR}/access.trac.log combined
        WSGIApplicationGroup %{GLOBAL}

        AuthType Basic
        AuthName "Trac Server"
        AuthUserFile /var/lib/trac/thisaintnews/passwd
        Require valid-user
    </Location>
    <Location /server-status>
       SetHandler server-status
        AuthType Basic
        AuthName "Auth required"
        AuthUserFile /var/lib/trac/thisaintnews/passwd
        Require valid-user
    </Location>
</VirtualHost>

<VirtualHost *:80>
    ServerName thisaintnews.com
    ServerAlias dev.thisaintnews.com

    CustomLog ${APACHE_LOG_DIR}/access.tan_redirect.log combined

    RewriteEngine On

    RewriteCond %{REQUEST_URI} ^www\.
    RewriteRule .* /index/all/0/ [NC]

    RewriteCond %{REQUEST_URI} =/
    RewriteRule .* /index/all/0/ [NC]

    RewriteRule "(.*)" "https://%{HTTP_HOST}$1" [R=302,NE,L]
</VirtualHost>
