<VirtualHost *:8080>
    ServerName static.tan
    ServerAlias thisaintnews.com dev.thisaintnews.com

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.tan.log combined

    DocumentRoot "/var/www/TAN/root"

    <Directory />
        AllowOverride None
    </Directory>

    <Location /static>
        ErrorDocument 404 /error404.html

        RewriteEngine on

    #cache css/js
        RewriteCond %{REQUEST_FILENAME} !-f 
        #/static/cache/minify/4.1.04/mobile/css/shared
        #/static/cache/minify/4.1.04/mobile/js/somejs
        RewriteRule /static/cache/minify/([0-9\.]+)/(\w+)/(\w+)/(.*) http://localhost:8081/minify/$1/$2/$3/$4 [P]
#        ProxyPassReverse /static/cache/minify/ http://localhost:8081/minify/

    #cache images
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/cache/thumbs/(.*)$ http://localhost:8081/thumb/$1 [P]
#        ProxyPassReverse /static/cache/thumbs/ http://localhost:8081/thumb/
    
    #missing smilies
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule /static/smilies.*$ /static/images/blank.gif [L]

        #generally, static content can be cached for a loooong time
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </Location>
</VirtualHost>
