[% css_includes.push('Profile') %]

[% deleted = user.deleted %]
<ul class="TAN-inside">
    <li class="TAN-profile-user-admin-form">
        <h2>[% deleted ? 'Undelete' : 'Delete' %] User</h2>
        <form action="delete_user" method="post">
            <fieldset>
                <label for="reason">Reason</label>
                <input
                    type="text"
                    id="reason"
                    name="reason" 
                    style="width:100%;"
                />
                <input type="submit" value="[% deleted ? 'Undelete' : 'Delete' %]" />
            </fieldset>
        </form>
    </li>
</ul>
