[%-
type = object.type;

title = object.$type.title | url_title;
url = "/view/" _ object.type _ '/' _ object.id _ '/' _ title;
rel = '';

IF ( !num );
    num = 0;
END;
num = num + 1;
md = object.$type.picture_id - (object.$type.picture_id % 1000)
-%]
    <div style="background-image:url([% c.config.thumb_path _ '/' _ md _ '/' _ object.$type.picture_id %]/100);" class="newsImg" >
        <img src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.$type.picture_id %]/100" alt="[% object.$type.picture_id %]" style="display:none;" />
   </div>
[%- PROCESS 'lib/plus_minus_box.tt' -%]

<h1>
    <a class="a title" [% rel %] href="[% url  | html %]" >
        [%- object.$type.title | html -%]
    </a>
</h1>

<br />

<img class="avatar" src="[% avatar_http %]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" alt="[% object.user.username %]" />
Posted by <a class="a user" href="/user/[% object.user.username %]/1/">[% object.user.username %]</a>

[%- IF ( !upcoming ) -%]
    promoted [% c.date_ago(object.promoted) -%] ago
[%- ELSE -%]
    [% c.date_ago(object.created) -%] ago
[%- END -%]
<span class="object_type"> [[%- object.type -%]]</span>

<br />
<a href="[% url %]#comments" class="a">
    <img src="[% c.config.static_path %]/images/comment.png" style="height:15px;width:15px" alt="" /> [%- object.get_column('comments') -%]
</a> | [%- object.get_column('views') -%] views

[%- IF !1 -%]
	[%# fixme! IF ($f->user->user_id() == $f->stash->object['user_id']) || $f->user->admin()) %]
	   | <a href='/esubmit/[%- object.type -%]/[%- object.id -%]/'>Edit</a>]
	[%# END %]
[%- END -%]
    
<br />
<p class="p">
    [%- object.$type.description | html | nl2br -%]
</p>
