[%-
IF pager;
    IF (order != 'created') && (order != 'promoted');
        page_order = 'order'=order;
    END;

    USE page_url = url('/' _ c.req.path, c.req.params, page_order);

    total_pages = (pager.total_entries / pager.entries_per_page) + 1 | format("%d");
    show_this_many = 5;
    current_page = pager.current_page;

    lower = current_page - show_this_many;
    max = current_page + show_this_many;

    IF (lower <= 1);
        lower = 1;
        max = max + show_this_many;
    END;

    IF (max >= total_pages);
        lower = total_pages - (2 * show_this_many);
        IF (lower <= 1);
            lower = 1;
        END;

        max = total_pages;
    END -%]

    <div class="[% IF location == 'picture' %]clear [% END %]TAN-news-pagination">
    [%- IF (lower != 1) -%]
        <a class="TAN-news-page-number" href="[% page_url('page'=1) %]">1</a>
        <span class="TAN-news-page-number">...</span>
    [%- END -%]

    [%- FOREACH page = [ lower .. max ] -%]
        <a class="TAN-news-page-number[%- IF (page == current_page) -%] TAN-news-page-number-selected[%- END -%]" href="[% page_url('page'=page) %]">
            [%- page -%]
        </a>
    [%- END -%]

    [%- IF (max != total_pages) -%]
        <span class="TAN-news-page-number">...</span>
        <a class="TAN-news-page-number" href="[% page_url('page'=total_pages) %]">[%- total_pages -%]</a>
    [%- END -%]
    </div>
[%- END -%]
