[%- 
type = 'picture';
object_size = c.filesize_h(object.picture.size);
md = object.id - (object.id % 1000);
url = object.url;
-%]
    <h2>
        <a class="TAN-type-picture big_font" href="[% c.config.pic_path %]/[% object.picture.filename %]">
            [% object.picture.title | html %][% IF object.nsfw == 'Y' %] - NSFW[% END %]
        </a>
    </h2>

    <img alt="[% object.user.username | html %]" src="[% avatar_http %]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" class="TAN-news-avatar left" />
    <ul>
        <li>
            <a href="/profile/[% object.user.username | html %]/" class="TAN-news-user">[% object.user.username | html %]</a>
        </li>
        <li>
            <a href="[% url %]#comments">
                <img src="[% c.config.static_path %]/images/comment.png" alt="" class="TAN-news-comment left"/>&#160;[% object.get_column('comments') %]
            </a>
        </li>
        <li>
            [% object.get_column('views') %] views 
        </li>

        [%- IF c.user_exists && (c.user.admin || c.user.id == object.user_id) -%]
            <li>
                <a href="/submit/[% object.type %]/edit/[% object.id %]/" class="TAN-news-comment">Edit</a>
            </li>
        [%- END -%]
        <li class="TAN-menu-last">
            [% object.picture.x %]x[% object.picture.y %]
        </li>
    </ul>
    <div>
        [% PROCESS 'lib/plus_minus_box.tt' %]
        <a class="left" href="[% url %]">
            <img src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.picture.id %]/160" alt=" "/>
        </a>
    </div>
