[%
type = object.type;

title = object.url_title;

IF index;
    url = "/view/" _ object.type _ '/' _ object.id _ '/' _ title;
ELSE;
    url = '/redirect/' _ object.id;
END;

comment_url = url _ '#comments';
rel = 'rel="external nofollow"';

IF ( !num );
    num = 0;
END;
num = num + 1;
md = object.$type.picture_id - (object.$type.picture_id % 1000)
-%]
    <div style="background-image:url([% c.config.thumb_path _ '/' _ md _ '/' _ object.$type.picture_id %]/100);" class="newsImg" >
        <img src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.$type.picture_id %]/100" alt="[% object.$type.picture_id %]" style="display:none;" />
   </div>
[%- PROCESS 'lib/plus_minus_box.tt' -%]

<h2>
    <a class="a title" [% rel %] title="[% object.$type.title  | html %]" href="[% url  | html %]" >
        [%- object.$type.title | html -%]
    </a>
</h2>

<br />

<img class="avatar" src="[% avatar_http %]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" alt="[% object.user.username %]" />
Posted by <a class="a user" href="/user/[% object.user.username %]/1/">[% object.user.username %]</a>

[%- IF ( object.promoted ) -%]
    promoted [% c.date_ago(object.promoted) -%] ago
[%- ELSE -%]
    [% c.date_ago(object.created) -%] ago
[%- END -%]
<span class="object_type"> [[%- object.type -%]]</span>

<br />
[%- IF index -%]
    <a href="[% comment_url | html %]">
[%- END -%]
<img src="[% c.config.static_path %]/images/comment.png" style="height:15px;width:15px" alt="" /> [%- object.get_column('comments') -%] 
[% IF index %]
    </a>
[%- END -%]
 | [%- object.get_column('views') -%] views
[%- IF !1 -%]
	[%# fixme! IF ($f->user->user_id() == $f->stash->object['user_id']) || $f->user->admin()) %]
	   | <a href="/esubmit/[%- object.type -%]/[%- object.id -%]/" class="a">Edit</a>]
	[%# END %]
[%- END -%]
    
<br />
<p class="p">
    [%- object.$type.description | html | nl2br -%]
</p>
[% IF !index %]
    <span class="tags">
        [%- FOREACH tag = object.tags -%]
            [%- IF loop.count > 1 %], [% END -%]
            <a href="/tag/[% tag.tag %]">[% tag.tag %]</a>
        [%- END -%]
    </span>

    [%- IF location == 'link' -%]
        [% object_url = object.$type.url _ '&';
        matches = object_url.match('http\:\/\/www\.youtube\.com\/watch\?v=(.*?)\&');

        IF (matches.0);
            youtube_id = matches.0 | html -%]
            <br />
            <div class="video">
                <object type="application/x-shockwave-flash" style="width:425px; height:350px;" data="http://www.youtube.com/v/[%- youtube_id -%]">
                    <param name="wmode" value="transparent" />
                    <param name="movie" value="http://www.youtube.com/v/[%- youtube_id -%]" />
                </object>
            </div>
        [%- ELSE -%]
            <a class="view_link" rel="external nofollow" href="[%- url -%]">View Link</a>
        [%- END;
    ELSE -%]
        <br />
        </li>
        <li class="news comment_wrapper hr">
        <div id="blog_wrapper">
            [% object.blog.details %]
        </div>
    [%- END -%]
    <br />
[%- END -%]
