[%- 
object_size = c.filesize_h(object.picture.size);
md = object.id - (object.id % 1000);

filename = c.config.pic_path _ '/' _ object.picture.filename;
-%]

    <h2>
        <a class="big_font" href="[% filename %]">
            [% object.picture.title | html %][% IF object.nsfw == 'Y' %] - NSFW[% END %]
        </a>
    </h2>
    <br/>
    
    <a class="a user" href="/user/[% object.user.username %]/1/">
        <img class="avatar" src="[% avatar_http %]?m=[% avatar_mtime %]" alt="[% object.user_id %]" />
        [% object.user.username %]
    </a>
    <a href="/view/picture/[% object.id %]/[% url_title %]#comments">
        <img src="[% c.config.static_path %]/images/comment.png" style="height:15px;width:15px" alt="" /> [% object.get_column('comments') %]</a> | [% object.get_column('views') %] views
     | [% object.picture.x %]x[% object.picture.y %] | [% object_size %]

    [% IF c.user && c.user.user_id == object.user_id %]
        | <a href="/esubmit/[% object.type %]/<[% object.id %]/">Edit</a>
    [% END %]
    <br />
    [%- IF ( object.promoted ) -%]
        promoted [% c.date_ago(object.promoted) -%] ago
    [%- ELSE -%]
        [% c.date_ago(object.created) -%] ago
    [%- END -%]
    
    <br />

    [% object.description | strip_tags | nl2br %]

    [%- PROCESS 'lib/plus_minus_box.tt' pm_box_style='float:right' -%]
    <a class="big_center_cell" href="[% filename %]">
        <img class='big_picture' src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.picture.id %]/600" alt=" "/>
    </a>
    <br />
    <span class="tags" style="margin-left:0px">
        [%- FOREACH tag = object.tags -%]
            [%- IF loop.count > 1 %], [% END -%]
            [% tag.tag %]
        [%- END -%]
    </span>
    <br />
