[% css_includes.push('Profile') %]

<ul class="TAN-inside">
    <li class="TAN-profile-user-admin-form">
        <h2>Delete Content</h2>
        <form action="delete_content" method="post">
            <fieldset>
                <ul>
                    [% IF c.check_user_roles('edit_comment') %]
                        <li>
                            <input type="checkbox" name="comments" value="comments" id="delete_comments" />
                            <label for="delete_comments">Comments</label>
                        </li>
                    [% END %]
                    [% IF c.check_user_roles('delete_object') %]
                        <li>
                            <input type="checkbox" name="objects" value="link" id="delete_links" />
                            <label for="delete_links">Links</label>
                        </li>
                        <li>
                            <input type="checkbox" name="objects" value="blog" id="delete_blogs" />
                            <label for="delete_blogs">Blogs</label>
                        </li>
                        <li>
                            <input type="checkbox" name="objects" value="picture" id="delete_pictures" />
                            <label for="delete_pictures">Pictures</label>
                        </li>
                        <li>
                            <input type="checkbox" name="objects" value="poll" id="delete_polls" />
                            <label for="delete_polls">Polls</label>
                        </li>
                    [% END %]
                </ul>
                <label for="reason">Reason</label>
                <input
                    type="text"
                    id="reason"
                    name="reason" 
                    style="width:100%;"
                />
                <input type="submit" value="Delete" />
            </fieldset>
        </form>
    </li>
</ul>
