[%- css_includes.push('Cms') -%]

<ul class="TAN-inside">
    <li>
        <table>
            <tr>
                <th>Page</th>
                <th>Url</th>
                <th>Comment</th>
                <th>Revision</th>
                <th>System</th>
                <th>Deleted</th>
            </tr>

            [% IF cms_pages %]
                [%- FOREACH cms_page IN cms_pages.all -%]
                    <tr>
                        <td>
                            [% cms_page.title | html %]
                        </td>
                        <td>
                            <a href="edit/[% cms_page.id %]">/[% cms_page.url %]</a>
                        </td>
                        <td>
                            [% cms_page.comment | html %]
                        </td>
                        <td>
                            [% cms_page.revision %]
                        </td>
                        <td>
                            [% cms_page.system %]
                        </td>
                        <td>
                            [% cms_page.deleted %]
                        </td>
                    </tr>
                [%- END -%]
            [% END %]
        </table>
    </li>
    <li>
        <a href="create">create</a>
    </li>
</ul>

[% PROCESS 'index/pagination.tt' pager=cms_pages.pager %]
