[% PROCESS index/object.tt %]

[%-
thumb_image_src = "${c.req.base.replace('/$', '')}${c.config.thumb_path}/${md}/${object.$type.picture_id}/640";
object_title = object.${type}.title | html;
object_description = object.${type}.description | html;
page_url = c.req.base _ c.req.path | html;

rel_extra = "<link rel=\"image_src\" href=\"${thumb_image_src}\" />"
    _ "<meta property=\"og:image\" content=\"${thumb_image_src}\" />"
    _ "<meta property=\"og:title\" content=\"${object_title}\" />"
    _ "<meta property=\"og:description\" content=\"${object_description}\" />"
    _ "<meta property=\"og:url\" content=\"${page_url}\" />"
    _ "<meta property=\"og:type\" content=\"article\" />";
page_keywords = 'TAN thisaintnews news';
-%]

<p>
    <span class="TAN-tags">
        [% FOREACH tag IN object.tags %]
            <a href="/search/?q=tag:[% tag.tag %]">[% tag.tag %]</a>
            [% page_keywords = page_keywords _ " ${tag.tag}" %]
        [% END %]
    </span>
    [%- IF tag_p_extra; tag_p_extra; END -%]
</p>
