[% js_includes.push('View/NSFW', 'View/Comment') %]
[% view_comments = 1 %]
<div class="TAN-comment_wrapper">
    [% IF object.comments %]
        [% FOREACH comment IN comments %]
            [% PROCESS view/comment.tt %]
        [% END %]
    [% END %]
</div>
<form id="comment_form" action="_comment" method="post">
    <fieldset>
        [% 
            PROCESS lib/editor.tt editor = {
                name => 'comment',
                height => '300px'
            }
        %]
        <br />
        [% IF c.mobile %]<input type="hidden" name="mobile" mobile="1" value="1" />[% END %]
        <input type="submit" value="Comment" id="submit_comment" />
    </fieldset>
</form>
