ServerName thisaintnews.com

## Vhost docroot
DocumentRoot "/vagrant/root"

<Directory "/vagrant/root">
  AllowOverride None
  Require all granted
</Directory>

<Directory "/vagrant/root">
  Options +ExecCGI
  AllowOverride None
  Require all granted
  <FilesMatch ".+(\.pl)$">
      SetHandler cgi-script
  </FilesMatch>
</Directory>

<Location "/static">
  Require all granted
  ErrorDocument 404 /static/error404.html
  # Rewrite rules
  RewriteEngine On
  #cached css/js
  RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
  RewriteCond %{REQUEST_URI} ^/static/cache/minify/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule /static/cache/minify/([0-9\.]+)/(\w+)/(\w+)/(.*) http://localhost:8081/minify/$1/$2/$3/$4 [P]
  #cached images
  RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
  RewriteCond %{REQUEST_URI} ^/static/cache/thumbs/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule /static/cache/thumbs/(.*)$ http://localhost:8081/thumb/$1 [P]
  #missing smilies
  RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
  RewriteCond %{REQUEST_URI} ^/static/smilies/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule /static/smilies/.*$ /static/images/blank.gif [L]
</Location>

ServerSignature Off
ErrorDocument 503 /cgi-bin/error_503.pl

RequestHeader set X-Forwarded-Port 443

## Proxy rules
ProxyRequests Off
ProxyPreserveHost Off
ProxyPass /static !
ProxyPassReverse /static !
ProxyPass /.well-known !
ProxyPassReverse /.well-known !
ProxyPass /server-status !
ProxyPassReverse /server-status !
ProxyPass /cgi-bin !
ProxyPassReverse /cgi-bin !
ProxyPass / http://localhost:8081/ retry=0 timeout=30
ProxyPassReverse / http://localhost:8081/
## Rewrite rules
RewriteEngine On

#maintenance mode
RewriteCond %{DOCUMENT_ROOT}/../maintenance -f
RewriteRule .* /cgi-bin/maintenance.pl [L]

#no access to cgi-bin
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteRule ^/cgi-bin/ - [R=404,L]

#favicon
RewriteRule ^/favicon.ico /static/favicon.ico [L]

#redirect old recent comments url to new one
RewriteRule ^/recent_comments/?$ /recent/comments [R=301,NE,L]

<VirtualHost 0.0.0.0:80>
RewriteEngine On

#redirect non-SSL traffic to SSL site
RewriteRule (.*) https://%{HTTP_HOST}$1 [R=301,NE,L,QSA]
</VirtualHost>

<VirtualHost 0.0.0.0:443>
## SSL directives
SSLEngine on
SSLCertificateFile      "/etc/apache2/tls/cert.pem"
SSLCertificateKeyFile   "/etc/apache2/tls/key.pem"
</VirtualHost>
