<script type="text/javascript"> 
//<![CDATA[
    window.addEvent("load", function() {
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        new Asset.javascript(gaJsHost + "google-analytics.com/ga.js", {
            onload: function() {
                var pageTracker = _gat._getTracker("UA-5148406-3"); // your id here
                pageTracker._initData();
                pageTracker._trackPageview();
            }
        });
    });
//]]>
</script>
