[% avatar_http = c.config.avatar_path _ "/" _ object.user _ ".jpg" %]
[% avatar_image = c.path_to('root') _ avatar_http %]
[% avatar_exists = avatar_image | file_exists %]

[% IF (avatar_exists) %]
    [% avatar_mtime = avatar_image | file_mtime %]
[% ELSE %]
    [% avatar_http = c.config.static_path _ '/images/_user.png' %]
[% END %]

[% SWITCH (object.type) %]
    [% CASE ['link', 'blog'] %]
        [% PROCESS 'lib/object/link.tt' %]
    [% CASE 'picture' %]
        [% PROCESS 'lib/object/picture_index.tt' %]
[% END %]