<?php
$total_pages = ceil(($f->stash->total_found / $f->config['INDEX_LIMIT']));
$show_this_many = 6;

$lower=$f->stash->page - $show_this_many;
$max=$f->stash->page + $show_this_many;

if ($lower <= 1) {
    $lower = 1;
    $max = $max + $show_this_many;
}

if ($max >= $total_pages) {
    $lower = $total_pages - (2 * $show_this_many);
    if ($lower <= 1) { $lower = 1; }
    $max = $total_pages;
}

$query_string = $f->html($f->query_string);
if ($query_string) $query_string = '?' . $query_string;
?>
<div id="page_no_holder">
<?php if ($lower != 1) { ?>
    <a class="pageNumber" href="/<?php echo "{$f->stash->location}/{$f->stash->upcoming}" ?>/1/<?php echo $query_string ?>">1</a>
    <span class="pageNumber">...</span>
<?php } ?>

<?php for ($i=$lower; $i<=$max; ++$i){ ?>
    <a class="pageNumber<?php if ($i == $f->stash->page){ ?> thisPage<?php } ?>" href="/<?php echo "{$f->stash->location}/{$f->stash->upcoming}" ?>/<?php echo $i ?>/<?php echo $query_string ?>">
        <?php echo $i ?>
    </a>
<?php } ?>

<?php if ($max != $total_pages){ ?>
    <span class="pageNumber">...</span>
    <a class="pageNumber" href="/<?php echo "{$f->stash->location}/{$f->stash->upcoming}" ?>/<?php echo $total_pages ?>/<?php echo $query_string ?>"><?php echo $total_pages ?></a>
<?php } ?>

</div>