[%- IF recent_comments.defined -%]
	<div style="overflow:hidden;">
	    <span>Recent Comments</span>
	    <ul style="list-style:none;margin:0px;padding:0px;">
	
	    [%-
	        FOREACH comment = recent_comments;
	            comment.ndetails = comment.details.replace("/\[quote\ user=[\"'](.+?)[\"']\](.*?)\[\/quote\]/miUsS", '');
	            comment.ndetails = comment.ndetails | strip_tags;
	            IF (comment.NSFW == 'Y');
	                comment.ndetails = '[NSFW] ' _ comment.ndetails;
	            END;
	
	            comment.short = comment.ndetails.substr(0, 50) | html;
	            comment.long = comment.ndetails.substr(0, 400) | html;
	
	            IF ( comment.short != comment.details );
	                   comment.short = comment.short _ '...';
	            END;
	            IF ( comment.long != comment.details );
	                comment.long = comment.long _ '...';
	            END;
	            
	            tip_title = comment.username  _ "@" _ comment.date _ "::" _ comment.long
	    -%]
		        <li>
		            <a style='margin:0px;padding:3px;' class='recent_comment recent_comments' title="[%- tip_title -%]" href='/view[%- comment.type -%]/[%- comment.object_id -%]/#comment[%- comment.comment_id -%]'>[%- comment.short -%]</a>
		        </li>
			[%- END -%]
	    </ul>
	</div>
[%- END -%]