<div class='news' style='padding-right:20px'>
    <form action='<?php echo $_SERVER['REQUEST_URI'] ?>' id='submit_form' method='post'>
        <fieldset>
            <ul>
                <li>
                    <input type='hidden' id='cat' name='cat' value='<?php echo isset($f->stash->details['category']) ? $f->stash->details['category'] : '' ?>' />
                </li>
                <li>
                    <label for='title'>Title</label>
                </li>
                <li>
                    <input type='text' name='title' id='title' class='text_input full_width' value='<?php echo isset($f->stash->details['title']) ? $f->stash->details['title'] : '' ?>' />
                </li>
                <li>
                    <label for='description'>Description</label>
                </li>
                <li>
                    <textarea cols='1' rows='5' name='description' id='description' class='text_input full_width' ><?php echo isset($f->stash->details['description']) ? stripslashes($f->stash->details['description']) : '' ?></textarea><br/>
                </li>
                <li>
                    <label for='blogmain'>Blog</label>
                </li>
                <li>
                    <?php
                    $f->stash->ckeditor = array(
                        'name' => "blogmain",
                        'value' => isset($f->stash->details['details']) ? $f->stash->details['details'] : '',
                        'height' => '600px',
                    );
                    
                    $f->template('lib/ckeditor');
                    ?>
                </li>
            </ul>
            <?php $f->template('/lib/tag_thumb_browser'); ?>
            <input type='submit' value='Submit Blog'/>
        </fieldset>
    </form>
</div>
