<div class="news" style="padding-right:20px">
    <form action="[% c.req.uri | html %]/submit" id="submit_form" method="post">
        <fieldset>
            <ul>
                <li>
                    <input type="hidden" id="cat" name="cat" value="[% IF details.category; details.category; END %]" />
                </li>
                <li>
                    <label for="title">Title</label>
                </li>
                <li>
                    <input type="text" name="title" id="title" class="text_input full_width" value="[% IF details.title; details.title | html; END %]" />
                </li>
                <li>
                    <label for="description">Description</label>
                </li>
                <li>
                    <textarea cols="1" rows="5" name="description" id="description" class="text_input full_width" >[% IF details.description; details.description | html; END %]</textarea><br/>
                </li>
                <li>
                    <label for="blogmain">Blog</label>
                </li>
                <li>
                    [% editor = {
                        'name' => "blogmain",
                        'value' => details.details,
                        'height' => '600px',
                    };
                        
                   PROCESS 'lib/editor.tt' %]
                </li>
            </ul>
            [% PROCESS 'lib/tag_thumb_browser.tt' %]
            <input type="submit" value="Submit Blog"/>
        </fieldset>
    </form>
</div>
