<div class='news' style='padding-right:20px'>
    <form action='<?php echo $_SERVER['REQUEST_URI'] ?>' id='submit_form' method='post'>
        <fieldset>
            <ul>
                <li>
                    <input type='hidden' id='cat' name='cat' value='<?php echo isset($f->stash->details['category']) ? $f->stash->details['category'] : '' ?>' />
                </li>
                <li>
                    <label for='url'>Title</label>
                </li>
                <li>
                    <input type='text' name='title' id='title' class='text_input full_width' value='<?php echo isset($f->stash->details['title']) ? stripslashes($f->stash->details['title']) : '' ?>'/>
                </li>
                <li>
                    <label for='url'>Url</label>
                </li>
                <li>
                    <input type='text' name='url' id='url' class='text_input full_width' value='<?php echo isset($f->stash->details['url']) ? "{$f->stash->details['url']}' disabled='disabled" : '' ?>'/>
                </li>
                <li>
                    <label for='description'>Description</label>
                </li>
                <li>
                    <textarea cols='1' rows='5' name='description' id='description' class='text_input full_width'><?php echo isset($f->stash->details['description']) ? stripslashes($f->stash->details['description']) : '' ?></textarea><br/>
                </li>
            </ul>   
            <?php $f->template('/lib/tag_thumb_browser'); ?>

            <input type='submit' value='Submit Link'/>
        </fieldset>
    </form>
</div>
