[%- object_size = c.filesize_h(object.picture.size)
md = object.id - (object.id % 1000);
url_title = object.picture.title | url_title;
IF object.nsfw == 'Y';
    url_title = url_title _ '-NSFW';
END;
-%]

<a class="center_cell" href="/view/picture/[% object.id %]/[% url_title %]">
    <img class="picture_thumb" src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.id %]/300" alt=" "/>
</a>

<div class="container hidden" id="container_[% object.type _ object.id %]">
    <h1>
        <a class="big_font" href="/view/picture/[% object.id %]/[% url_title %]">
            [% object.picture.title | html %][% IF object.nsfw == 'Y' %] - NSFW[% END %]
        </a>
    </h1>
    <br/>
    [%-
        pm_box_style='float:right'; 
        PROCESS 'lib/plus_minus_box.tt'
    -%]
    <a class="big_center_cell" href="[% c.config.pic_path %]/[% object.picture.filename %]">
        <img class='big_picture' src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.picture.id %]/300" alt=" "/>
    </a>

    <a href="/view/picture/[% object.id %]/[% url_title %]#comments">
        <img src="[% c.config.static_path %]/images/comment.png" style="height:15px;width:15px" alt="" /> [% object.get_column('comments') %]</a> | [% object.get_column('views') %] views
     | [% object.picture.x %]x[% object.picture.y %] | [% object_size %]

    [% IF c.user && c.user.user_id == object.user_id %]
        | <a href="/esubmit/[% object.type %]/<[% object.id %]/">Edit</a>
    [% END %]
    <br />
    [%- IF ( !upcoming ) -%]
        promoted [% c.date_ago(object.promoted) -%] ago
    [%- ELSE -%]
        [% c.date_ago(object.created) -%] ago
    [%- END -%]
    
    <br />
    <img class="avatar" src="[% avatar_http %]?m=[% avatar_mtime %]" alt="[% object.user_id %]" />
    Posted by <a class="user" href="/user/[% object.user.username %]/1/">[% object.user.username %]</a>
    <p>
        [% object.description | strip_tags | nl2br %]
    </p>
</div>
