[%- css_includes.push('login') -%]

<ul class="TAN-inside">
    <li class="TAN-news">
        <h2>Forgotten details</h2>
        [% IF !c.mobile %]<img class="newsImg" src="[% theme_settings.image_path %]/forgot_password.jpg" alt="Forgot" />[% END %]
        <p>
            Please enter your email address, you will be emailed your information
        </p>
        <form method="post" action="/login/forgot/step1">
            <fieldset>
                <ul>
                    <li>
                        <label for="email">Enter you email address</label>
                        <input id="email" name="email" type="text" />
                    </li>
                    <li>
                        <input type="submit" value="Mail Me!" />
                    </li>
                </ul>
            </fieldset>
        </form>
    </li>
</ul>
