[% required = '', min_length = '', max_length = '', other = '' %]

[% required = field.required && 'required' %]
[% IF field.length %]
    [% min_length = field.length.min && "minLength:${field.length.min}" %]
    [% max_length = field.length.max && "maxLength:${field.length.max}" %]
[% END %]

[% IF field.id == 'url' %]
    [% other = "validate-url" %]
[% END %]

<label for="[% field.id %]">[% field.label | ucfirst %]</label>
<input 
    type="[% ( field.type == 'file' ) ? 'file' : 'text' %]" 
    name="[% field.id | html %]"
    id="[% field.id %]" 
    value="[% field.value | html %]"
    class="[% required %] [% min_length %] [% max_length %] [% other %]"
    [% field.disabled ? 'disabled="disabled"' : '' %]
/>
