[% required = '', min_length = '', max_length = '' %]

[% required = field.required && 'required' %]
[% IF field.length %]
    [% min_length = field.length.min && "minLength:${field.length.min}" %]
    [% max_length = field.length.max && "maxLength:${field.length.max}" %]
[% END %]

<label for="[% field.id %]">[% field.label | ucfirst %]</label>
<textarea
    name="[% field.id %]"
    id="[% field.id %]"
    cols="1"
    rows="5"
    class="[% required %] [% min_length %] [% max_length %]"
>[% field.value | html %]</textarea>
