[%- css_includes.push('AdminLog') -%]

<ul class="TAN-inside">
    <li>
        <table>
            <tr>
                <th>Action</th>
                <th>Admin</th>
                <th>Username</th>
                <th>When</th>
                <th>Reason</th>
            </tr>

            [%- FOREACH admin_log IN admin_logs.all -%]
                <tr>
                    <td class="TAN-adminlog-action">
                        [% admin_log.action | html %]
                    </td>
                    <td class="TAN-adminlog-admin">
                        <a href="[% admin_log.admin.profile_url %]">[% admin_log.admin.username %]</a>
                    </td>
                    <td class="TAN-adminlog-user">
                        <a href="[% admin_log.user.profile_url %]">[% admin_log.user.username %]</a>
                    </td>
                    <td class="TAN-adminlog-created">
                        [% admin_log.created %] ago
                    </td>
                    <td class="TAN-adminlog-reason">
                        [% admin_log.reason | html %]
                    </td>
                </tr>
            [%- END -%]
        </table>
    </li>
</ul>

[% PROCESS 'index/pagination.tt' pager=admin_logs.pager %]
