[%- i = 0;

IF location == 'picture';

css_includes.push({
    'file' => "$theme_settings.css_path/picture_index.css",
    'media' => 'screen',
});

js_includes.push('picture-index');
-%]
<div class="holder">
[%- END -%]

<ul id="inside">
[%- FOREACH object = index_objects.objects -%]
    <li class="news[% IF (i % 2)  %] alternate[% END %]" id="[% object.type _ object.id %]">[%- PROCESS 'lib/index.tt' -%]</li>
    [%- i = i + 1 -%]
[%- END -%]
</ul>
<br class="clear" />

[%- IF location == 'picture' -%]
</div>
[%- END -%]

[%- PROCESS 'lib/pagination.tt' -%]
