[%- i = 0;

IF location == 'picture';

    css_includes.push({
        'file' => "$theme_settings.css_path/picture_index.css",
        'media' => 'screen',
    });

    js_includes.push('picture-index');
    -%]
    <div class="holder">
[%- END -%]

<ul id="inside">
[%- FOREACH object = index_objects.objects -%]
    <li class="news[% IF (i % 2)  %] alternate[% END %]" id="[% object.type _ object.id %]">
    [%- 
        avatar_http = c.config.avatar_path _ "/" _ object.user_id _ ".jpg";
        avatar_image = c.path_to('root') _ avatar_http;
        avatar_exists = avatar_image | file_exists;

        IF (avatar_exists);
            avatar_mtime = avatar_image | file_mtime;
        ELSE;
            avatar_http = c.config.static_path _ '/images/_user.png';
        END;

        SWITCH (object.type);
            CASE ['link', 'blog'];
                PROCESS 'lib/object/link.tt' index=1;
            CASE 'picture';
                PROCESS 'lib/index/picture.tt';
        END 
    -%]
    </li>
    [%- i = i + 1 -%]
[%- END -%]
</ul>
<br class="clear" />

[%- IF location == 'picture' -%]
    </div>
[%- END -%]

[%- PROCESS 'lib/pagination.tt' -%]
