[%-
css_includes.push({
    'file' => "$theme_settings.css_path/view.css",
    'media' => 'screen',
});

avatar_http = c.config.avatar_path _ "/" _ object.user_id _ ".jpg";
avatar_image = c.path_to('root') _ avatar_http;
avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END;

tmplt = 'lib/object/' _ location _ '.tt' %]
<ul id="inside">
    <li class="news">[%- PROCESS $tmplt -%]</li>
    <li class="news comment_wrapper">[%- PROCESS 'lib/comments.tt' -%]</li>
</ul>
<br class="clear" />
