[%-
css_includes.push('view');
js_includes.push('comment');
IF location == 'poll';
    voted = object.poll.voted(c.user.id);
    ends = object.poll.ends;
    IF ( !voted && ends ) ;
        js_includes.push('poll');
    END;
END;

avatar_http = c.config.avatar_path _ "/" _ object.user_id;
avatar_image = c.path_to('root') _ avatar_http;
avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END;

SWITCH (object.type);
    CASE 'picture';
        tmplt = 'view/picture.tt';
    CASE;
        tmplt = 'lib/index/object.tt';
END
%]
<ul class="TAN-inside">
    <li class="TAN-news">
        [%- PROCESS $tmplt article=1 -%]
    </li>
    <li class="TAN-news" id="comments">[%- PROCESS 'view/comments.tt' -%]</li>
</ul>
