<form action="post" id="submit_form" method="post">
    <fieldset>
        <ul>
            <li>
                <input type="hidden" id="cat" name="cat" value="[% object.$location.picture_id | html %]" />
            </li>
            <li>
                <label for="title">Title</label>
            </li>
            <li>
                <input type="text" name="title" id="title" value="[% object.$location.title | html %]" />
            </li>
            <li>
                <label for="description">Description</label>
            </li>
            <li>
                <textarea cols="1" rows="5" name="description" id="description" >[% object.$location.description | html %]</textarea><br/>
            </li>
            <li>
                <label for="blogmain">Blog</label>
            </li>
            <li>
                [% editor = {
                    'name' => "blogmain",
                    'value' => object.$location.details_nobb,
                    'height' => '600px',
                };
                    
               PROCESS 'lib/editor.tt' %]
            </li>
        </ul>
        [% PROCESS 'lib/tag_thumb_browser.tt' %]
        <input type="submit" value="Submit Blog"/>
    </fieldset>
</form>
