<form action="post" enctype="multipart/form-data" id="submit_form" method="post">
    <fieldset>
        [% fs_key = "Model::FetchImage" %]
        <input type="hidden" name="MAX_FILE_SIZE" value="[% c.config.$fs_key.max_filesize %]" />
        <ul>
            <li>
                <label for="title">Title</label>
            </li>
            <li>
                <input type="text" name="title" id="title" class="text_input full_width" value="[% IF details.title; details.title | html; END %]"/>
            </li>

            [% IF details.defined;
                md = object.$type.picture_id - (object.$type.picture_id % 1000) %]
                <li>
                    <img src="/thumb/[% md %]/[% details.picture_id %]/600" style="margin:auto;display:block;" alt="image" />
                </li>
            [% ELSE %]
                <li>
                    <label for="pic">Upload File</label>
                </li>
                <li>
                    <input type="file" name="pic" id="pic" class="text_input full_width"/>
                </li>
                <li>
                    <label for="pic_url">Remote Upload</label>
                </li>
                <li>
                    <input type="text" name="pic_url" id="pic_url" class="text_input full_width"/>
                </li>
            [% END %]
            <li>
                <label for="pdescription">Description (optional)</label>
            </li>
            <li>
                <textarea cols="1" rows="5" name="pdescription" id="pdescription" class="text_input full_width">[% IF details.description; details.description | html; END %]</textarea>
            </li>
            <li>
                <label for="nsfw">Not Safe for Work?</label>
            </li>
            <li>
                <input type="checkbox" name="nsfw" id="nsfw" [% IF details.NSFW == 'Y'; 'checked="checked"'; END %]/>
            </li>
        </ul>
        [% PROCESS 'lib/tag_thumb_browser.tt' %]
        <input type="submit" value="Submit Picture"/>
    </fieldset>
</form>
