<form action="post" enctype="multipart/form-data" id="submit_form" method="post">
    <fieldset>
        [% fs_key = "Model::FetchImage" %]
        <input type="hidden" name="MAX_FILE_SIZE" value="[% c.config.$fs_key.max_filesize %]" />
        <ul>
            <li>
                <label for="title">Title</label>
            </li>
            <li>
                <input type="text" name="title" id="title" value="[% object.$location.title | html %]"/>
            </li>

            [% IF object.defined && object.$location.picture_id;
                md = object.$location.picture_id - (object.$location.picture_id % 1000) %]
                <li>
                    <img alt="[% object.$location.picture_id %]" src="[% c.config.thumb_path _ '/' _ md _ '/' _ object.$location.picture_id %]/600"/>
                </li>
            [% ELSE %]
                <li>
                    <label for="pic">Upload File</label>
                </li>
                <li>
                    <input type="file" name="pic" id="pic" />
                </li>
                <li>
                    <label for="pic_url">Remote Upload</label>
                </li>
                <li>
                    <input type="text" name="pic_url" id="pic_url" value="[% object.$location.pic_url %]"/>
                </li>
            [% END %]
            <li>
                <label for="pdescription">Description (optional)</label>
            </li>
            <li>
                <textarea cols="1" rows="5" name="pdescription" id="pdescription">[% object.$location.description | html %]</textarea>
            </li>
            <li>
                <label for="nsfw">Not Safe for Work?</label>
            </li>
            <li>
                <input type="checkbox" name="nsfw" id="nsfw" [% IF object.nsfw == 'Y'; 'checked="checked"'; END %]/>
            </li>
        </ul>
        [% PROCESS 'lib/tag_thumb_browser.tt' %]
        <input type="submit" value="Submit Picture"/>
    </fieldset>
</form>
