<form action="post" id="submit_form" method="post">
    <fieldset>
        <ul>
            <li>
                <input type="hidden" id="cat" name="cat" value="[% object.$location.picture_id | html %]" />
                <label for="url">Title</label>
            </li>
            <li>
                <input type="text" name="title" id="title" value="[% object.$location.title | html %]"/>
            </li>
            <li>
                <label for="description">Description</label>
            </li>
            <li>
                <textarea cols="1" rows="5" name="description" id="description">[% object.$location.description | html %]</textarea><br/>
            </li>
            <li>
                <label for="days">End in this many days</label>
            </li>
            <li>
                <input type="text" name="days" id="days" value="3"/>
            </li>
            [% 
            answers = object.$location.answers;
            IF !answers;
                answers = [undef, undef];
            END;
            IF answers.size == 0;
                answers.push(undef);
            END;
            FOREACH answer=answers %]
                <li>
                    <label for="answer[% loop.count %]">Answer [% loop.count %]</label>
                </li>
                <li>
                    <input type="text" name="answers" id="answer[% loop.count %]" class="TAN-poll-answer" value="[% answer.answer %]"/>
                </li>
            [% END %]
            <li>
                <a href="#" class="TAN-poll-submit-add-more">Add another</a>
            </li>
        </ul>   
        [%- PROCESS 'lib/tag_thumb_browser.tt' -%]

        <input type="submit" value="Submit Poll"/>
    </fieldset>
</form>
