description "TAN Starman"
author      "Mark Ellis <m@rkellis.com>"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /var/www/TAN/script/system/start_tan.sh
