description "TAN search worker"
author      "Mark Ellis <m@rkellis.com>"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid tan
setgid tan

respawn
respawn limit 10 5

exec /var/www/TAN/script/system/start_tan_worker.sh search
