[% js_includes.push('Submit@Array') %]

[% answers = [] %]
[% IF field.value %]
    [% FOREACH answer IN field.value %]
        [% answers.push( answer.answer || answer ) %]
    [% END %]
[% ELSE %]
    [% answers = [ '', '' ] %]
[% END %]
<ul>
    [% FOREACH answer IN answers %]
        <li>
            <label for="array-[% loop.count - 1 %]">[% field.label | ucfirst %] [% loop.count - 1 %]</label>
            <input
                type="text" 
                name="[% field.id %]"
                id="array-[% loop.count - 1 %]" 
                value="[% answer | html %]"
                class="TAN-array"
            />
        </li>
    [% END %]
    <li>
        <a href="#" class="right TAN-array-more">MORE!</a>
    </li>
</ul>
