[% IF type != 'picture' %]
    [%#half done, waiting on js upgrades %] 
    [% js_includes.push('Submit/Tags') %]
[% END %]

[% required = '', min_length = '', max_length = '' %]

[% required = field.required && 'required' %]
[% IF field.length %]
    [% min_length = field.length.min && "minLength:${field.length.min}" %]
    [% max_length = field.length.max && "maxLength:${field.length.max}" %]
[% END %]

<label for="tags">Tags</label>
<input 
    type="text"
    name="tags"
    id="tags"
    value="[% field.value | html %]"
    class="[% required %] [% min_length %] [% max_length %]"
/>

[% IF type != 'picture' %]
    <a href="#" class="refresh_thumbs right">MORE!</a>
[% END %]

<br />
<div id="thumb_tags"></div>

[% IF field.value %]
    <script type="text/javascript">
        window.addEvent('domready', function(){
            get_thumbs( $('picture_id').value );
        } );
    </script>
[% END %]
