[%- IF position == 'top' -%]
[%-#leaderboard -%]
    [%- ad_slot = "52129" -%]
    [%- ad_type = 5 -%]
[%- ELSIF position == 'left' -%]
[%-#skyscraper -%]
    [%- ad_slot = "52130" -%]
    [%- ad_type = 3 -%]
[%- END -%]

<div class="TAN-[% position %]-ad">
[%- IF !no_ads %]
    <!--
        <div>
            <script type="text/javascript">//<![CDATA[
                var pw_d=document;
                pw_d.projectwonderful_adbox_id = "[% ad_slot %]";
                pw_d.projectwonderful_adbox_type = "[% ad_type %]";
                //]]>
            </script>
            <script type="text/javascript" src="https://www.projectwonderful.com/ad_display.js"></script>
        </div>
    -->

    <script type="text/javascript">//<![CDATA[
        var timestamp = new Date().getTime();
        var url = "https://www.projectwonderful.com/nojs.php?id=[% ad_slot %]&type=[% ad_type %]&t=" + timestamp;
        var img = Asset.image( url, {
            "onload": function( img ){
                var a = new Element( 'a', { 
                    "href" : "https://www.projectwonderful.com/out_nojs.php?r=0&c=0&id=[% ad_slot %]&type=[% ad_type %]",
                    "target": "_blank",
                    "rel": "nofollow"
                } );

                a.grab( img );
                $$('.TAN-[% position %]-ad').grab( a );
            }
        } );
        //]]>
    </script>
[%- END -%]
</div>
