[% user_can_cms = c.check_user_roles('cms') %]
<p>
    [% IF user_can_cms %]
        <a href="/cms/admin/">Cms Admin</a>
    [% END %]
    [% menu_items = c.model('MySql::Cms').menu_items %]
    [% IF menu_items %]
        [% FOREACH menu_item IN menu_items %]
            [% IF ( loop.count % 5 ) == 0 %]
                </p>
                <p>
            [% END %]
            [% IF 
                ( loop.count % 5 )
                && (
                    user_can_cms
                    || ( loop.count > 1 )
                )
            %] | [% END %]
            <a href="/[% menu_item.1 | uri %]">[% menu_item.0 | html %]</a>
        [% END %]
    [% END %]
</p>
