[% user_can_cms = c.check_user_roles('cms') %]
[% menu_items = c.model('DB::Cms').menu_items %]

[% IF user_can_cms || menu_items %]
<p>
[% END %]
    [% IF user_can_cms %]
        <a href="/cms/admin/">Cms Admin</a>
    [% END %]
    [% IF menu_items %]
        [% FOREACH menu_item IN menu_items %]
            [% IF ( loop.count % 5 ) == 0 %]
                </p>
                <p>
            [% END %]
            [% IF 
                ( loop.count % 5 )
                && (
                    user_can_cms
                    || ( loop.count > 1 )
                )
            %] | [% END %]
            <a href="/[% menu_item.1 | uri %]">[% menu_item.0 | html %]</a>
        [% END %]
    [% END %]
[% IF user_can_cms || menu_items %]
</p>
[% END %]
