[%-
avatar_http = c.config.avatar_path _ "/" _ comment.user.user_id;
avatar_image = c.path_to('root') _ avatar_http;

avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END -%]
<div class="TAN-comment_holder TAN-hr" id="comment[% comment.comment_id %]">
    <ul class="left">
        <li>
            <a href="#" class="TAN-news-user">[% comment.user.username | html %]</a>
        </li>
        [%- IF comment.created.defined() -%]
        <li>
            [% c.date_ago(comment.created) %]&#160;ago
        </li>
        [%- END -%]
        <li>
            <img class="TAN-news-avatar TAN-comment_avatar" src="[% avatar_http %]?m=[% avatar_mtime %]" alt="[% comment.user.username | html %]" />
        </li>
        <li>
            Comment #[% comment.number %]
        </li>
        [%- IF object.defined -%]
            <li>
            <ul class="TAN-comment_tools">
                [%- type = object.type -%]
                <li>
                    <a href="[% object.url %]#comment[% comment.comment_id %]">Link</a>
                    | <a href="#" class="quote_link" title="[% comment.user.username %]::[% comment.comment_id %]">Quote</a>
                </li>
                
                [%- IF (c.user_exists) && ( c.user.user_id == comment.user_id ) -%]
                    <li>
                        <a class="comment_edit" href="_edit_comment/[% comment.comment_id %]">Edit Comment</a>
                    </li>
                [%- END -%]
            </ul>
            </li>
        [%- END -%]
    </ul>
    <div class="TAN-comment_inner">
        [%- comment.comment -%]
        <br />
    </div>
</div>
