[%- 
object_size = c.filesize_h(object.picture.size);
md = object.id - (object.id % 1000);

filename = c.config.pic_path _ '/' _ object.picture.filename;
type = 'picture';
-%]

    <h2 style="margin-left:0px;">
        <a class="TAN-type-picture" href="[% filename %]">
            [% object.picture.title | html %][% IF object.nsfw == 'Y' %] - NSFW[% END %]
        </a>
    </h2>
    [%- PROCESS 'lib/plus_minus_box.tt' -%]
<img alt="[% object.user.username | html %]" src="[% avatar_http %]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" class="TAN-news-avatar left" />
<ul>
    <li>
        Posted by <a href="#" class="TAN-news-user">[% object.user.username | html %]</a>
        [%- IF ( object.promoted ) -%]
            promoted [% c.date_ago(object.promoted) -%] ago
        [%- ELSE -%]
            [% c.date_ago(object.created) -%] ago
        [%- END -%]
        <span class="TAN-type-picture"> [picture]</span>
    </li>
    <li>
        <a href="[% comment_url %]#comments" class="TAN-news-comment">
            <img alt="" class="TAN-news-comment-image" src="/static/images/comment.png" /> [%- object.get_column('comments') %]
        </a> | [%- object.get_column('views') -%] views | [% object.picture.x %]x[% object.picture.y %] | [% object_size %]
            [%- IF c.user_exists && (c.user.admin || c.user.id == object.user_id) -%]
                | <a href="/submit/[% object.type %]/edit/[% object.id %]/" class="TAN-news-comment">Edit</a>
            [%- END -%]
    </li>
</ul>
    <span class="TAN-tags" style="margin-left:0px">
        [%- FOREACH tag = object.tags -%]
            [%- IF loop.count > 1 %], [% END -%]
            [% tag.tag %]
        [%- END -%]
    </span>

<div class="TAN-video">
    <a class="big_center_cell" href="[% filename %]">
        <img class='big_picture' src="[% c.config.thumb_path _  '/' _ md _ '/' _ object.picture.id %]/600" alt=" "/>
    </a>
</div>

    [%- description = object.picture.description;
    IF description.defined();
        description | strip_tags | nl2br;
    END -%]
