[% PROCESS view/_view.tt %]

[% IF !voted && ends %]
    <form action="_vote" method="get" id="poll_vote_form">
        <fieldset>
[% END %]
            <ul class="TAN-poll">
                [% total_votes = object.poll.get_column('votes') %]
                [% FOREACH poll_answer IN object.poll.answers_rs.search({}, {'order_by' => 'answer_id'}) %]
                    [% percent = poll_answer.percent( total_votes ) %]
                    <li>
                        [% IF !voted && ends %]
                            <label for="answer[% loop.count %]">
                                <input type="radio" value="[% poll_answer.id %]" id="answer[% loop.count %]" name="answer_id" />
                        [% END %]
                                [% poll_answer.answer | html %]
                                <span class="TAN-poll-percent-holder">
                                    <span class="TAN-poll-percent" style="width:[% percent %]%"></span>
                                </span>
                                <span class="TAN-poll-percent-voted">
                                    [% percent %]%
                                </span>
                        [% IF !voted && ends %]
                            </label>
                        [% END %]
                    </li>
                [% END %]
                <li>
                    [% ends ? "Ends in ${ends}" : "Ended" %]
                </li>
            </ul>
[% IF !voted && ends %]
            <input type="submit" value="Vote" />
        </fieldset>
    </form>
[% END %]
