[% css_includes.push('Settings') %]
<div class="TAN-inside">
    <form action="/settings/password/change" method="POST">
        <label for="password0">New Password</label>
        <input type="password" name="password0" id="password0" />
        <br />

        <label for="password1">Repeat the new Password</label>
        <input type="password" name="password1" id="password1" />
        <br />

        <button type="submit" val="submit">Change Password</button>
    </form>
    <p>
        Minimum length 6<br />
        Maximum length [% c.config.max_password_length | html %]
    </p>
</div>
