[%-
ad_client = "pub-2707046014408987";
IF ad == 'top';
# top
    ad_slot = "5056038012";
    height = 90;
    width = 728;
ELSIF ad == 'left';
# left
    ad_slot = "0470978238";
    height = 600;
    width = 160;
ELSIF ad == 'right1';
# right1
    ad_slot = "9701017441";
    height = 600;
    width = 120;
END;
-%]

<div class="TAN-[% ad %]-ad">
    <script type="text/javascript">//<![CDATA[
        google_ad_client = "[% ad_client %]";
        google_ad_slot = "[% ad_slot %]";
        google_ad_width = [% width %];
        google_ad_height = [% height %];
    //]]></script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
