<div id="comments">
[%- IF object.comments;
    FOREACH comment=comments;
        PROCESS 'lib/comment.tt' -%]
    [%- END -%]
    <script type="text/javascript">//<![CDATA[
    var nsfw = [% c.nsfw %];
    //]]>
    </script>

    [%- PROCESS 'lib/js_includes.tt' inline='nsfw-comments';
END -%]
</div>

<form id="comment_form" action="_comment" method="post">
    <fieldset>
        [%-
        editor = {
            'name' => "comment",
            'height' => '300px',
        };
                
        PROCESS 'lib/editor.tt' -%]
        <br />
        <input type="submit" value="Comment" id="submit_comment" />
    </fieldset>
</form>
