[%-
avatar_http = c.config.avatar_path _ "/" _ comment.user.user_id;
avatar_image = c.path_to('root') _ avatar_http;

avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END -%]
<div class="comment_holder hr" id="comment[% comment.comment_id %]">
    <ul class="no_list comment_left">
        <li>
            <a href="/user/[% comment.user.username | html %]" class="user">[% comment.user.username | html %]</a>
        </li>
        [%- IF comment.created.defined() -%]
        <li>
            [% c.date_ago(comment.created) %] ago
        </li>
        [%- END -%]
        <li>
            <img class="avatar comment_avatar" src="[% avatar_http %]?m=[% avatar_mtime %]" alt="[% comment.user.username | html %]" />
        </li>
        [%- IF object.defined -%]
            <ul class="no_list comment_tools">
                [%- type = object.type -%]
                <li>
                    <a class="quote_link" href="[% object.url %]#comment[% comment.comment_id %]">Link</a>
                    | <a href="#" class="quote_link" title="[% comment.user.username %]::[% comment.comment_id %]">Quote</a>
                </li>
                
                [%- IF (c.user_exists) && ( c.user.user_id == comment.user_id ) -%]
                    <li>
                        <a class="comment_edit" href="/edit_comment/[% comment.comment_id %]/">Edit Comment</a>
                    </li>
                [%- END -%]
            </ul>
        [%- END -%]
    </ul>
    <div id="actual_comment[% comment.comment_id %]" class="comment_inner">
        [%- comment.comment -%]
        <br />
    </div>
</div>
