[%-
avatar_http = c.config.avatar_path _ "/" _ comment.user.user_id _ ".jpg";
avatar_image = c.path_to('root') _ avatar_http;

avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    avatar_http = c.config.static_path _ '/images/_user.png';
END -%]
<div class="comment_holder" id="comment[% comment.comment_id %]">
    <div class="comment_infobar">
        <a href="/user/[% comment.user.username | html %]" class="user">[% comment.user.username | html %]</a>

        <br />
        [% c.date_ago(comment.created) %] ago
        <br />

        <img class="avatar comment_avatar" src="[% avatar_http %]?m=[% avatar_mtime %]" alt="[% comment.user.username | html %]" />
<br />
        [%- IF object.defined -%]
            <span class="comment_tools">
                [%- type = object.type -%]
                <a class="quote_link" href="/view/[% object.type %]/[% object.object_id %]/[% object.$type.title | url_title %]#comment[% comment.comment_id %]">Link</a>
            
                [%- IF c.user_exists -%]
                    | <a href="#" class="quote_link" title="[% comment.user.username %]::[% comment.comment_id %]">Quote</a>
                [%- END -%]
                
                [%- IF (c.user_exists) && ( c.user.user_id == comment.user_id ) -%]
                    <br />
                    <a class="comment_edit" href="/edit_comment/[% comment.comment_id %]/">Edit Comment</a>
                [%- END -%]
            </span>
        [%- END -%]
    </div>
    <div id="actual_comment[% comment.comment_id %]" class="comment_inner">
        [%- comment.comment -%]
        <br />
    </div>
</div>
