[% IF object.comments %]
    [% FOREACH comment=comments;
        PROCESS 'lib/comment.tt';
    END %]

    <script type='text/javascript'>//<![CDATA[
    var nsfw = [% c.nsfw %];
    //]]>
    </script>

    [% PROCESS 'lib/js_includes.tt' inline='nsfw-comments' %]
[% END %]

[% IF c.user_exists %]
    <h2 id="lcomments">Leave your comments</h2>
        <form style="margin-left:15px;" action="/comment" method="post">
            <fieldset>
                <input name="id" type="hidden" value="<?php echo $f->stash->id ?>" />
                <input name="type" type="hidden" value="<?php echo $f->stash->location ?>" />
                
                [% editor = {
                    'name' => "comment",
                    'value' => details.details,
                    'height' => '300px',
                };
                        
                PROCESS 'lib/editor.tt' %]
           
                <br/><input type='submit' value='Comment' id='submit_comment'/>
                <input type='button' value='Check Spelling' id='submit_comment_spell'/>
            </fieldset>
        </form>
[% ELSE %]
<span class="please_login">
    Please <a href="/login/">login/register</a> to leave comments</span>
[% END %]
