[% 
js_includes.push('/static/tiny_mce/tiny_mce.js');
js_includes.push('tiny-mce-config');

edheight = editor.height.defined ? editor.height : '300px';
edwidth = editor.width.defined ? editor.width : '100%';
edname = editor.name.defined ? editor.name : 'editor';
-%]
<script type="text/javascript">
//<![CDATA[
    tiny_mce_config['width'] = "[% edwidth %]";
    tiny_mce_config['height'] = "[% edheight %]";
    tiny_mce_config['editor_selector'] = "[% edname %]";
    tiny_mce_config['content_css'] = "[% theme_settings.css_path %]/editor.css";

	tinyMCE.init( tiny_mce_config );
//]]>
</script>

<textarea class="[% edname %]" style="height:[% edheight %];width:[% edwidth %]" id="[% edname %]" name="[% edname %]" rows="80" cols="20">
[% IF editor.value.defined; editor.value; END %]
</textarea>
