[%-
IF index.defined;
    IF ( (location == 'picture') && fancy_picture_index) ;
        css_includes.push('index@picture');
    END;

    FOREACH object = index.objects -%]
        <li class="TAN-news[% IF (loop.count % 2)  %] TAN-news-alternate[% END %]">
        [%- 
            avatar_http = c.config.avatar_path _ "/" _ object.user_id;
            avatar_image = c.path_to('root') _ avatar_http;
            avatar_exists = avatar_image | file_exists;

            IF (avatar_exists);
                avatar_mtime = avatar_image | file_mtime;
            ELSE;
                avatar_http = c.config.static_path _ '/images/_user.png';
            END;

            IF ( (location == 'picture') && fancy_picture_index );
                PROCESS 'lib/index/picture.tt';
            ELSE;
                PROCESS 'lib/index/link.tt';
            END;
        -%]
        </li>
    [% END;
END -%]
