[%- js_includes.push('plusminus') -%]

<div class="plusminus [% pm_box_class.defined ? pm_box_class : '' %]" [%- pm_box_style.defined ? 'style="' _ pm_box_style _ '"' : '' -%] >
    <div class="plus" id="[%- 'p' _ object.type _ '_' _ object.id -%]">
        <span class="plusminus_holder">[%- object.get_column('plus') -%]</span>
        <a class="addPlus[%- IF object.meplus %] pselected [% END %]" href="/view/[% object.type %]/[% object.id %]/_plus">IsNews</a>
    </div>
    <div class="minus" id="[%- 'm' _ object.type _ '_' _ object.id -%]" >
        <span class="plusminus_holder">[%- object.get_column('minus') -%]</span>
        <a class="addMinus[%- IF object.meminus %] mselected [% END %]" href="/view/[% object.type %]/[% object.id %]/_minus">AintNews</a>
    </div>
</div>
[%- 
#clean up TT isnt lexical scoped
pm_box_class = undef;
pm_box_style = undef;
-%]
