[%- js_includes.push('plusminus') -%]
<div class="TAN-plusminus right">
    <div class="TAN-plus">
        <span>[% object.get_column('plus') %]</span>
        <a href="/view/[% type %]/[% object.$type.id %]/_plus" [%- IF object.meplus %]class="TAN-plus-selected"[% END %]>IsNews</a>
    </div>
    <div class="TAN-minus">
        <span>[% object.get_column('minus') %]</span>
        <a href="/view/[% type %]/[% object.$type.id %]/_minus" [%- IF object.meminus %]class="TAN-minus-selected"[% END %]>AintNews</a>
    </div>
</div>
