<div style="overflow:hidden;">
    <span>Recent Comments</span>
    <ul style="list-style:none;margin:0px;padding:0px;">

    [%-
        FOREACH comment = c.recent_comments;
            comment.ndetails = comment.comment.replace('(?ms)\[.*?\].*?\[\/.*?\](\s+)?', '');
            comment.ndetails = comment.ndetails | strip_tags;
            IF (comment.object.NSFW == 'Y');
                comment.ndetails = '[NSFW] ' _ comment.ndetails;
            END;

            comment.short = comment.ndetails.substr(0, 50);
            comment.long = comment.ndetails.substr(0, 400);

            IF ( comment.short != comment.comment );
                   comment.short = comment.short _ '...';
            END;
            IF ( comment.long != comment.comment );
                comment.long = comment.long _ '...';
            END;
            
            tip_title = comment.user.username  _ "@" _ comment.created _ "::" _ comment.long;

            type = comment.object.type;
    -%]
            <li>
                <a style="margin:0px;padding:3px;" class="recent_comment recent_comments" title="[%- tip_title | html-%]" href="[%- comment.object.url -%]#comment[%- comment.comment_id -%]">[%- comment.short | html-%]</a>
            </li>
        [%- END -%]
    </ul>
</div>
