<ul class="TAN-recent-comments left">
[%- IF (index_objects.defined) -%]
    <li class="TAN-order-by">
        Order <select>
            <option value="date" [%- (order == 'date') ? 'selected="selected"' : '' -%]>Date</option>
            <option value="comments" [%- (order == 'comments') ? 'selected="selected"' : '' -%]>Comments</option>
            <option value="plus" [%- (order == 'plus') ? 'selected="selected"' : '' -%]>IsNews</option>
            <option value="minus" [%- (order == 'minus') ? 'selected="selected"' : '' -%]>AintNews</option>
            <option value="views" [%- (order == 'views') ? 'selected="selected"' : '' -%]>Views</option>
        </select>
    </li>
[%- END -%]

[% grouped_comments = c.recent_comments;
FOREACH object_id = grouped_comments.keys() %]
    <li>
        [%- 
        type = grouped_comments.$object_id.0.object.type;
        title = grouped_comments.$object_id.0.object.$type.title | html;
        IF grouped_comments.$object_id.0.object.nsfw == 'Y';
            title = "[NSFW] ${title}";
        END;
        -%]
        <a href="[% grouped_comments.$object_id.0.object.url %]#comments" class="TAN-type-[% type %]" title="[% title %]::">[% title %]</a>
        <ul>
        [% FOREACH comment = grouped_comments.$object_id %]
            <li>
                [%-
                orig_comment = comment.comment | strip_tags;
                IF (comment.object.nsfw == 'Y');
                    orig_comment = '[NSFW] ' _ orig_comment;
                END;

                short_comment = orig_comment.substr(0, 50);
                long_comment = orig_comment.substr(0, 400);

                IF ( short_comment != orig_comment );
                       short_comment = short_comment _ '...';
                END;
                IF ( long_comment != orig_comment );
                    long_comment = long_comment _ '...';
                END;
                
                tip_title = comment.user.username _ "::" _ long_comment;
                -%]
                <a href="[%- comment.object.url -%]#comment[%- comment.comment_id -%]" title="[%- tip_title | html -%]">[%- short_comment | html-%]</a>
            </li>
        [% END %]
        </ul>
    </li>
[% END %]
    <li>
        [% PROCESS 'lib/ad.tt' ad = 'left' %]
    </li>
</ul>
