[% IF (location != 'picture');
    js_includes.push('tag-thumbs');
END -%]
<label for="tags">Tags</label>
<input type="text" name="tags" id="tags" class="text_input full_width" value="[% IF details.tags.defined; details.tags _ '" disabled="disabled'; END %]"/>
[% IF (location != 'picture') %]
    <a href="#" class="refresh_thumbs right">Refresh</a>
[% END %]
<br />
<div id="thumb_tags">
    e.g.
    <ul style="margin-left:25px"> 
        <li>nasa moon space</li>
        <li>car mini cooper classic</li>
    </ul>
</div>
[% IF details.defined %]
    <script type="text/javascript">
    get_thumbs( $('cat').value );
    </script>
[% END %]
