<script type="text/javascript">
//<![CDATA[
    [%- IF message.defined %]
    window.addEvent('domready', function(){
        TAN.alert("[%- message -%]");
    });
    [%- END -%]

    var mibbit_nick = '[% IF c.user; c.user.username; ELSE %]n00b[% END %]';
//]]>
</script>
[% PROCESS 'lib/js_includes.tt' -%]
<div id="main">
    <div id="top">
        <div class="menu_top_right">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="float:right;margin-left:5px;">
                <fieldset>
                    <input type="hidden" name="cmd" value="_xclick" />
                    <input type="hidden" name="business" value="donate@thisaintnews.com" />
                    <input type="hidden" name="item_name" value="TAN Donation" />
                    <input type="hidden" name="item_number" value="[% IF c.user_exists; c.user.username; ELSE; 'n00b'; END %]" />
                    <input type="hidden" name="currency_code" value="GBP" />
                    <input type="hidden" name="tax" value="0" />
                    <input type="image" src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Donate" />
                </fieldset>
            </form>
            <a href="http://stats.thisaintnews.com" class="top_link">Stats</a> |
            <a href="/chat/" class="top_link mibbit">Chat</a>

            [%- IF c.user_exists -%]
                 | <a href="/login/logout/" class="top_link">Logout</a>
            [%- END -%]
            <br/>
            
            [%- IF c.user_exists -%]
                <a href="/user/[% c.user.username %]/1/" class="top_link">My Comments</a> | <a href="/profile/avatar" class="top_link">Avatar</a> | 
            [%- ELSE -%]
                <a href="/login/" class="top_link">Login/Register</a> | 
            [%- END -%]
        
            <a href="/filter/" class="top_link nsfw_filter">[%- IF (c.nsfw) %]Enable[% ELSE %]Disable[% END %] filter</a>
            <br />
            <div style="float:right">
                <form action="http://www.google.com/cse" id="cse-search-box">
                    <div>
                        <input type="hidden" name="cx" value="017135894524023845720:-eqs9gh9cxm" />
                        <input type="hidden" name="ie" value="UTF-8" />
                        <input type="text" name="q" size="31" />
                        <input type="submit" name="sa" value="Search" />
                    </div>
                </form>
            </div>
        </div>
        <h1 class="logoimg">
            <a title="This Aint News" href="/" class="logo">This Aint News</a>
        </h1>
    </div>
</div>
