<body>
<script type="text/javascript">
//<![CDATA[
    var mibbit_nick = '[% IF c.user; c.user.username; ELSE %]n00b[% END %]';
//]]>
</script>
[% PROCESS 'lib/js_includes.tt' -%]
    <div id="main">
        <div id="top">
            <div style="float:right;margin-top:5px;margin-right:5px;text-align:right;">
                <a href="/chat/" class="top_link mibbit">Chat</a>

                [%- IF c.user -%]
                     | <a href='/login/logout/' class='top_link'>Logout</a>
                [%- END -%]
                <br/>
                
                [%- IF c.user -%]
                    <a href="/user/[% c.user.username %]/1/" class="top_link">My Comments</a> | <a href="/avatar/" class="top_link">Avatar</a> | 
                [%- ELSE -%]
                    <a href="/login/" class="top_link">Login/Register</a> | 
                [%- END -%]
            
                [%- IF (c.nsfw) -%]
                    <a href='/filter/' class='top_link'>Enable NSFW filter</a>
                [%- ELSE -%]
                    <a href='/filter/' class='top_link' onclick='return confirm("Are you sure you want to disable the NSFW work filter? There will be content which is not suitable for work");'>Disable NSFW filter</a>
                [%- END -%]
                <br />
                <div style="float:right">
                    <form action="http://www.google.com/cse" id="cse-search-box">
                        <div>
                            <input type="hidden" name="cx" value="017135894524023845720:-eqs9gh9cxm" />
                            <input type="hidden" name="ie" value="UTF-8" />
                            <input type="text" name="q" size="31" />
                            <input type="submit" name="sa" value="Search" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="logoimg">
                <a href="/" class="logo">
                </a>
            </div>
            </div>
        </div>
        <div id='middle'>
        [%- PROCESS 'lib/ads/right.tt' -%]
