<p>
    [%- IF can_rss %]
        <a href="[% rss_url %]">
            <img 
                src="/static/images/rss.png" 
                alt="rss" 
                class="TAN-rss-icon" 
            />
        </a> |
    [%- END %]
    <a href="http://www.twitter.com/thisaintnews">
        <img 
            src="/static/images/twitter.png" 
            height="15" 
            width="15" 
            alt="Follow thisaintnews on Twitter"
        />
    </a> |
    <a href="http://stats.thisaintnews.com">Stats</a> |
    <a class="mibbit" href="/chat/">Chat</a>
    [%- IF c.user_exists %]
        | <a href="/login/logout/">Logout</a>
    [%- END %]
    | <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=[% c.config.paypal_donate_address | uri %]&amp;item_name=TAN%20Donation&amp;item_number=[% c.user_exists ? c.user.username : 'n00b' | uri %]&amp;currency_code=GBP&amp;tax=0">Donate</a>
</p>
<p>
    [%- IF c.user_exists %]
        <a href="[% c.user.profile_url %]">Profile</a> |
    [%- ELSE -%]
        <a href="/login/">Login/Register</a> | 
    [%- END %]
    <a href="/settings/toggle_nsfw/" class="nsfw_filter">[% c.nsfw ? 'Enable' : 'Disable' %] filter</a> | 
    <a href="/adminlog/">Admin Log</a> |
    <a href="/faq/">FAQ</a>                    
</p>
[% PROCESS lib/cms_menu.tt %]
<form class="TAN-menu-top-search" action="/search/" method="get">
    <fieldset>
        <input
            type="text" 
            size="31" 
            name="q" 
            value="[% c.req.param('q') | html %]"
        />
        <input type="submit" value="Search" />
    </fieldset>
</form>
