<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        [%- IF page_title.defined -%]
            [%- IF !index.defined && object.defined && object.nsfw -%]
                [%- nsfw_title = " - NSFW" -%]
            [%- END -%]
            [%- page_title = "${page_title}${nsfw_title} - This Aint News" | html -%]
            <meta 
                name="title" 
                content="[% page_title %]" 
            />
        [%- ELSE -%]
            [%- page_title = 'This Aint News' -%]
        [% END %]
        <title>[% page_title %]</title>
        <meta 
            name="description" 
            content="[% page_meta_description | html %]" 
        />
        <meta 
            name="keywords" 
            content="[% page_keywords | html %]"
        />
        <meta 
            http-equiv="Content-Type"
            content="text/html; charset=utf-8"
        />
        [% IF rel_extra.defined %]
            [% rel_extra %]
        [% END %]
        [%- PROCESS lib/css_includes.tt -%]
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <link 
            rel="search"
            type="application/opensearchdescription+xml"
            title="TAN Search" 
            href="/static/opensearchplugin.xml"
        />
        [%- IF can_rss %]
            [%- USE rss_url = url("/${c.req.path}", c.req.params) -%]
            [%- rss_url = rss_url(rss=1) -%]
            <link 
                rel="alternate" 
                type="application/rss+xml" 
                title="RSS" 
                href="[% rss_url %]" 
            />
        [%- END %]
    </head>
    <body>
        [%- PROCESS lib/js_includes.tt %]
        <div class="TAN-header">
            <h1 class="TAN-logo">
                <a title="TAN" href="/index/all/0/">This Aint News</a>
            </h1>
            <div class="TAN-menu-top right">
                [% PROCESS lib/top_menu.tt %]
            </div>
            <div class="TAN-menu-ad-holder">
                [% PROCESS lib/menu.tt %]
                [% PROCESS lib/ad.tt position='top' %]
            </div>
        </div>
        <div class="TAN-main">
            [% PROCESS lib/recent_comments.tt %]
            <script type="text/javascript">
            //<![CDATA[
                [% IF message %]
                    window.addEvent('domready', function(){
                        TAN.alert("[% message | trim | html %]");
                    });
                [% END %]
                var mibbit_nick = '[% 
                    ( c.user_exists ? c.user.username : 'n00b' ) | html
                %]';
            //]]>
            </script>
            [% IF message %]
                <noscript>
                    <h1>[% message %]</h1>
                </noscript>
            [% END %]
            [% content %]
            <div class="TAN-view-mobile">
                <a href="/mobile/set_mobile/1">Mobile Site</a>
            </div>
        </div>
        <div id="TAN-bottom"></div>
        <div class="TAN-footer">
            <span class="TAN-whos-online">
                [% PROCESS lib/whos_online.tt %]
            </span>
            <span class="right">
                <a href="#">Up</a>&#160;<a href="#TAN-bottom">Down</a>
            </span>
        </div>
    </body>
</html>
