[%
type = object.type;

title = object.url_title;
object_url = object.url;

IF !article || ( type == 'blog' );
    url = object_url;
    IF (type == 'link');
        title_url = '/redirect/' _ object.id;
    ELSE;
        title_url = url;
    END;
ELSE;
    url = '/redirect/' _ object.id;
    title_url = url;
END;

comment_url = object_url _ '#comments';
rel = 'rel="external nofollow"';

IF ( !num );
    num = 0;
END;
num = num + 1;
md = object.$type.picture_id - (object.$type.picture_id % 1000);

PROCESS 'lib/plus_minus_box.tt';
-%]

<div class="TAN-news-image left">
    <img alt="[% object.$type.picture_id %]" src="[% c.config.thumb_path _ '/' _ md _ '/' _ object.$type.picture_id %]/100"/>
</div>
<h2>
    <a href="[% title_url %]" class="TAN-type-[% type %]" title="[% title %]">[%- object.$type.title | html -%]</a>
</h2>
<img alt="[% object.user.username | html %]" src="[% avatar_http %]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" class="TAN-news-avatar left" />
<ul>
    <li>
        Posted by <a href="/user/[% object.user.username | html %]/1/" class="TAN-news-user">[% object.user.username | html %]</a>
        [%- IF ( object.promoted ) -%]
            promoted [% c.date_ago(object.promoted) -%] ago
        [%- ELSE -%]
            [% c.date_ago(object.created) -%] ago
        [%- END -%]
        <span class="TAN-type-[% type %]"> [[% type %]]</span>
    </li>
    <li>
        <a href="[% comment_url %]" class="TAN-news-comment">
            <img alt="" class="TAN-news-comment-image" src="/static/images/comment.png" /> [%- object.get_column('comments') %]
        </a> | [%- object.get_column('views') -%] views
    </li>
</ul>
<p>
    [%- object.$type.description | html | nl2br -%]
</p>
[% IF article -%]
    <p>
        <span class="TAN-tags">
        [%- FOREACH tag = object.tags -%]
            [%- IF loop.count > 1 %], [% END -%]
            [% tag.tag %]
        [%- END -%]
        </span>
    [%- IF type == 'blog' -%]</p>[% END -%]
    [%- IF type == 'link' -%]
            [% object_url = object.$type.url _ '&';
            matches = object_url.match('http\:\/\/www\.youtube\.com\/watch\?v=(.*?)\&');

            IF (matches.0);
                youtube_id = matches.0 | html -%]
                <div class="TAN-video">
                    <object type="application/x-shockwave-flash" style="width:425px; height:350px;" data="http://www.youtube.com/v/[%- youtube_id -%]">
                        <param name="wmode" value="transparent" />
                        <param name="movie" value="http://www.youtube.com/v/[%- youtube_id -%]" />
                    </object>
                </div>
            [%- ELSE -%]
                <a class="TAN-view_link TAN-type-link" href="[% url %]">View Link</a>
            [%- END -%]
        </p>
    [%- ELSIF type == 'blog' -%]
        <p class="TAN-blog_wrapper TAN-hr">
            [% object.blog.details %]
        </p>
    [%- END;
END -%]
