[% css_includes.push('RecentComments') %]

<ul class="TAN-inside TAN-recent-comments-page">
    [%- FOREACH object_id IN recent_comments.keys() -%]
        [% object = recent_comments.${object_id}.0.object %]
        [%- type = object.type -%]
        [%- title = object.$type.title | html -%]

        [%- IF object.nsfw -%]
            [%- IF !c.nsfw -%]
                [%- NEXT -%]
            [%- ELSE -%]
                [%- title = "[NSFW] ${title}" -%]
            [%- END -%]
        [%- END -%]
        <li[% IF loop.first %] class="TAN-hr"[% END %]>
            <a 
                href="[% object.url | html %]" 
                class="TAN-type-[% type %]" 
                title="[% title %]"
            >
                [% title %]
            </a>
            <ul>
                [%- FOREACH comment IN recent_comments.${object_id} -%]
                    [% orig_comment = comment.comment | strip_tags %]

                    [%- short_comment = orig_comment.substr(0, 50) | html -%]
                    [%- IF short_comment != orig_comment -%]
                        [%- short_comment = "${short_comment}..." -%]
                    [%- END -%]
                    <li>
                        <a 
                            href="[% object.url %]#comment[% comment.id %]"
                        >[% comment.user.username | html %]: [% short_comment | strip_tags | html %]</a>
                    </li>
                [%- END -%]
            </ul>
        </li>
    [%- END -%]
</ul>
