[%-
avatar_http = c.config.avatar_path _ "/" _ c.user.user_id _ '.gif';
avatar_image = c.path_to('root') _ avatar_http;
avatar_exists = avatar_image | file_exists;

IF (avatar_exists);
    avatar_mtime = avatar_image | file_mtime;
ELSE;
    no_avatar_http = c.config.static_path _ '/images/_user.png';
END;

css_includes.push({
    'file' => "$theme_settings.css_path/view.css",
    'media' => 'screen',
});

css_includes.push({
    'file' => "$theme_settings.css_path/profile-avatar.css",
    'media' => 'screen',
});

css_includes.push({
    'file' => "$theme_settings.css_path/mooRainbow.css",
    'media' => 'screen',
});

js_includes.push('Lasso');
js_includes.push('Lasso-Crop');
js_includes.push('avatar-upload');

-%]

<ul id="inside">
    [% IF !crop %]
    [%-# upload page -%]
        <li class="news left" >
            <img alt="[% c.user.username %]" src="[% IF no_avatar_http; no_avatar_http; ELSE; avatar_http; END%]?m=[% avatar_mtime.defined ? avatar_mtime : '' %]" class="avatar">
        </li>
        <li class="news">
            <h2>
                Upload new avatar
            </h2>
            <p>
                Keep your avatar safe for work
            </p>

            <form method="post" action="/profile/avatar/upload" enctype="multipart/form-data" id="crop_form">
                <fieldset>
                    <input type="file" name="avatar" id="avatar" />
                    <input type="submit" value="Upload" />
                </fieldset>
            </form>
        </li>
    [% ELSE %]
    [%-# crop page -%]
        <li class="news">
            <img src="[% avatar_http %].no_crop?m=[% avatar_image _ '.no_crop' | file_mtime %]" id="cropper"/>

            <form method="post" action="/profile/avatar/crop" id="crop_form">
                <fieldset>
                    <input type="hidden" name="cords" id="cords" />
                    <input type="submit" value="Crop"/>
                </fieldset>
            </form>        
        </li>
    [% END %]
</ul>
<br class="clear" />
