[% css_includes.push('profile') %]
<ul class="TAN-inside">
    <li>
        <form action="edit" id="submit_form" method="post">
            <fieldset>
                [% editor = {
                    'name' => "profile",
                    'value' => object.profile.details_nobb,
                    'height' => '600px',
                };
                    
               PROCESS 'lib/editor.tt' %]
               <br />
               <input type="submit" value="Submit" />
           </fieldset>
       </form>
    </li>
</ul>
