[% css_includes.push('View') %]
<ul class="TAN-inside">
    [%- IF index -%]
        [%- FOREACH object IN index.objects -%]
            [%- NEXT IF !object -%]
            <li class="TAN-news TAN-hr">
                [%- RAWPERL -%]
                my $is_comment = 0;
                if ( ref( $stash->get('object') ) eq 'TAN::Model::MySQL::Comments'){
                    $is_comment = 1;
                }
                $stash->set( 'is_comment', $is_comment );
                [% END %]
                [%- IF is_comment -%]
                    [%- PROCESS view/comment.tt comment=object -%]
                [%- ELSE -%]
                    [%- PROCESS index/object.tt -%]
                [%- END -%]
            </li>
        [%- END -%]
    [%- ELSE -%]
        <li class="TAN-news">
            <h1>Nothing found</h1>
        </li>
    [%- END -%]
</ul>
[%- PROCESS index/pagination.tt pager=index.pager -%]
