[% css_includes.push('RecentComments') %]

<ul class="TAN-inside TAN-recent-comments-page">
    [%- FOREACH object_id IN recent_comments.keys() -%]
        [%- type = recent_comments.${object_id}.0.type -%]
        [%- title_key = type _ '_title' -%]

        [%- title = recent_comments.${object_id}.0.${title_key} | html -%]
        [%- IF recent_comments.${object_id}.0.nsfw == 'Y' -%]
            [%- IF !c.nsfw -%]
                [%- NEXT -%]
            [%- ELSE -%]
                [%- title = "[NSFW] ${title}" -%]
            [%- END -%]
        [%- END -%]
        <li>
            <a 
                href="[% recent_comments.${object_id}.0.url %]" 
                class="TAN-type-[% type %]" 
                title="[% title %]"
            >
                [% title %]
            </a>
            <ul>
                [%- FOREACH comment IN recent_comments.${object_id} -%]
                    <li>
                        <a 
                            href="[% comment.url %]#comment[% comment.comment_id %]"
                        >[% comment.comment | strip_tags %]</a>
                    </li>
                [%- END -%]
            </ul>
        </li>
    [%- END -%]
</ul>
